# Default Hindi messages
customer.not.found=ग्राहक नहीं मिला: {0}
customer.exists=ग्राहक पहले से मौजूद है: {0}
bill.exists=बिल पहले से मौजूद है: {0}
bill.not.found=बिल नहीं मिला: {0}
product.not.found=उत्पाद नहीं मिला: {0}
product.exists=उत्पाद पहले से मौजूद है: {0}
product.insufficient.stock=उत्पाद के लिए पर्याप्त स्टॉक नहीं है: {0}
product.update.failed=उत्पाद अपडेट करने में विफल: {0}
product.restock.invalid.quantity=रिस्टॉक मात्रा सकारात्मक होनी चाहिए
product.image.upload.failed=उत्पाद की छवि अपलोड करने में विफल: {0}
success.product.deleted=उत्पाद सफलतापूर्वक हटाया गया: {0}
error.generic=एक अप्रत्याशित त्रुटि हुई
bill.created.notification=SmartRetail पर खरीदारी करने के लिए धन्यवाद!\nबिल आईडी: {0}\nकुल: ₹{1}\nअपना बिल देखें: {2}
bill.notification.subject=SmartRetail: बिल {0} पुष्टिकरण

# Error messages
error.product.not_found=उत्पाद नहीं मिला: {0}
error.bill.not_found=बिल नहीं मिला: {0}
error.customer.not_found=ग्राहक नहीं मिला: {0}
error.user.not_found=उपयोगकर्ता नहीं मिला: {0}
error.invalid_request=अमान्य अनुरोध: {0}
error.email.failed=ईमेल भेजने में विफल: {0}
error.product.exists=उत्पाद आईडी पहले से मौजूद है: {0}
error.bill.exists=बिल आईडी पहले से मौजूद है: {0}
error.insufficient_stock=उत्पाद के लिए पर्याप्त स्टॉक नहीं है: {0}
error.unauthorized=अनधिकृत पहुंच
error.forbidden=पहुंच वर्जित
error.validation=सत्यापन विफल: {0}
error.database=डेटाबेस त्रुटि: {0}
error.file.upload=फ़ाइल अपलोड विफल: {0}
error.payment.failed=भुगतान विफल: {0}
error.customer.exists=मोबाइल नंबर पहले से मौजूद है: {0}

# Add these missing message keys
file.missing=फ़ाइल गुम है
file.invalid.format=अमान्य फ़ाइल प्रारूप। केवल CSV फ़ाइलों की अनुमति है।
product.id.missing=पंक्ति {0} पर उत्पाद आईडी गुम है
product.name.missing=पंक्ति {0} पर उत्पाद नाम गुम है
product.category.missing=पंक्ति {0} पर उत्पाद श्रेणी गुम है
product.price.invalid=पंक्ति {0} पर अमान्य मूल्य
product.addedBy.missing=पंक्ति {0} पर जोड़ने वाला फ़ील्ड गुम है
product.date.invalid=पंक्ति {1} पर उत्पाद {0} के लिए अमान्य तिथि प्रारूप
product.add.failed=पंक्ति {1} पर उत्पाद {0} जोड़ने में विफल

bill.items.empty=बिल {1} के लिए पंक्ति {0} पर आइटम सूची खाली है
bill.item.product.missing=बिल {1} के लिए पंक्ति {0} पर आइटम में उत्पाद आईडी गुम है

# Bulk upload messages
file.parse.error=CSV फ़ाइल पार्स करने में त्रुटि। कृपया फ़ाइल प्रारूप जांचें।
file.empty=CSV फ़ाइल खाली है
file.processing.error=CSV फ़ाइल प्रोसेस करने में त्रुटि

bill.id.missing=पंक्ति {0} पर बिल आईडी गुम है
bill.customer.missing=पंक्ति {0} पर ग्राहक मोबाइल गुम है
bill.items.missing=पंक्ति {0} पर आइटम गुम हैं
bill.total.invalid=बिल {1} के लिए पंक्ति {0} पर अमान्य कुल राशि
bill.addedBy.missing=पंक्ति {0} पर जोड़ने वाला फ़ील्ड गुम है
bill.items.invalid=बिल {1} के लिए पंक्ति {0} पर अमान्य आइटम प्रारूप
bill.date.invalid=बिल {1} के लिए पंक्ति {0} पर अमान्य तिथि प्रारूप
bill.skipped=पंक्ति {0}: बिल {1} पहले से मौजूद है और छोड़ दिया गया
bill.add.failed=पंक्ति {1} पर बिल {0} जोड़ने में विफल
# Service validation messages
bill.addedBy.missing.service=बिल {0} के लिए जोड़ने वाला फ़ील्ड आवश्यक है
bill.items.invalid.quantity=बिल {0} के लिए आइटम की अमान्य मात्रा
bill.items.invalid.price=बिल {0} के लिए आइटम की अमान्य कीमत
bill.total.invalid.service=बिल {0} के लिए कुल राशि असंगत

report.date.invalid=अमान्य तिथि प्रारूप: {0}
report.date.range.invalid=प्रारंभ तिथि {0} अंत तिथि {1} से पहले होनी चाहिए
report.lowStockThreshold.invalid=कम स्टॉक सीमा सकारात्मक होनी चाहिए
report.expiryDays.invalid=समाप्ति दिन सकारात्मक होने चाहिए
report.no.bills.found=दिए गए तिथि सीमा के लिए कोई बिल नहीं मिला
report.no.products.found=कोई उत्पाद नहीं मिला

bill.email.body=प्रिय ग्राहक,\n\nआपकी खरीदारी के लिए धन्यवाद!\n\nबिल आईडी: {0}\nकुल राशि: ₹{1}\n\nकृपया अपना बिल संलग्न पाएं।\n\nहमारे साथ खरीदारी करने के लिए धन्यवाद!\n\nSmartRetail टीम

audit.page.invalid=पृष्ठ गैर-नकारात्मक होना चाहिए
audit.size.invalid=पृष्ठ आकार सकारात्मक होना चाहिए
audit.no.logs.found=दिए गए मानदंडों के लिए कोई ऑडिट लॉग नहीं मिला

# Existing messages
customer.mobile.required=मोबाइल नंबर आवश्यक है
customer.id.required=ग्राहक आईडी आवश्यक है
# New messages for reminders
reminder.no.email=ग्राहक {0} का कोई ईमेल पता नहीं है
reminder.no.purchase.history=ग्राहक {0} का कोई खरीद इतिहास नहीं है
reminder.no.frequent.items=ग्राहक {0} के पास कोई अक्सर खरीदे जाने वाले आइटम नहीं हैं
reminder.subject=Smart Retail से मासिक खरीद अनुस्मारक
reminder.body=प्रिय {0},\n\nहमने देखा कि आप निम्नलिखित आइटम अक्सर खरीदते हैं:\n{1}\nअपने पसंदीदा आइटम फिर से खरीदने के लिए हमें देखें!\n\nसादर,\nSmart Retail टीम

# Existing messages
bill.customer.required=ग्राहक जानकारी आवश्यक है
product.out.of.stock=उत्पाद {0} स्टॉक में नहीं है

# New messages for sync
sync.bill.duplicate=बिल {0} पहले से मौजूद है
sync.product.unchanged=उत्पाद {0} में कोई बदलाव नहीं है
sync.error.bill=बिल {0} सिंक करने में विफल: {1}
sync.error.product=उत्पाद {0} सिंक करने में विफल: {1}

# ... (existing keys)
# Re-engagement Email Template
# ... (existing keys)
# Re-engagement Email Template
re_engagement.subject=Smart Retail ?? ???? ??? ? ??? ??!
re_engagement.body=????? {0},\n\n???? ????? ??????? ?? ??? ??? ??? ?? ??? ??, ?? ???? ???? ??? ? ??? ??!\n\n???? ??? ?? ????? ?? ???????? ?? ?????????? ?? ??????\n\n?????,\n??????? ????? ???
# PDF Bill Translations
pdf.bill.receiptTitle=???????? ????
pdf.bill.billId=??? ????
pdf.bill.customer=??????
pdf.bill.mobile=??????
pdf.bill.product=??????
pdf.bill.qty=??????
pdf.bill.price=?????
pdf.bill.subtotal=??-???
pdf.bill.total=???

# PDF Report Translations
pdf.report.title=????????? ???????
pdf.report.to=??
pdf.report.aiSummary=??? ??????
pdf.report.keyMetrics=?????? ?????????
pdf.report.totalRevenue=??? ??????
pdf.report.totalOrders=??? ?????
pdf.report.productsSold=???? ??????
pdf.report.inventoryAlerts=????????? ?????
pdf.report.lowStock=?? ????? ???? ????
pdf.report.expiring=???? ?? ?????? ???? ???? ????
pdf.report.topProducts=????? ????? ???? ??????
pdf.report.productName=?????? ?? ???
pdf.report.category=??????
pdf.report.unitsSold=???? ?? ???????