# Default Telugu messages
customer.not.found=కస్టమర్ కనుగొనబడలేదు: {0}
customer.exists=కస్టమర్ ఇప్పటికే ఉన్నారు: {0}
bill.exists=బిల్ ఇప్పటికే ఉంది: {0}
bill.not.found=బిల్ కనుగొనబడలేదు: {0}
product.not.found=ఉత్పత్తి కనుగొనబడలేదు: {0}
product.exists=ఉత్పత్తి ఇప్పటికే ఉంది: {0}
product.insufficient.stock=ఉత్పత్తికి తగినంత స్టాక్ లేదు: {0}
product.update.failed=ఉత్పత్తి నవీకరించడం విఫలమైంది: {0}
product.restock.invalid.quantity=రీస్టాక్ పరిమాణం సానుకూలంగా ఉండాలి
product.image.upload.failed=ఉత్పత్తి యొక్క చిత్రం అప్లోడ్ చేయడం విఫలమైంది: {0}
success.product.deleted=ఉత్పత్తి విజయవంతంగా తొలగించబడింది: {0}
error.generic=ఊహించని లోపం సంభవించింది
bill.created.notification=SmartRetail వద్ద షాపింగ్ చేసినందుకు ధన్యవాదాలు!\nబిల్ ID: {0}\nమొత్తం: ₹{1}\nమీ బిల్ ఇక్కడ వీక్షించండి: {2}
bill.notification.subject=SmartRetail: బిల్ {0} ధృవీకరణ

# Error messages
error.product.not_found=ఉత్పత్తి కనుగొనబడలేదు: {0}
error.bill.not_found=బిల్ కనుగొనబడలేదు: {0}
error.customer.not_found=కస్టమర్ కనుగొనబడలేదు: {0}
error.user.not_found=వినియోగదారు కనుగొనబడలేదు: {0}
error.invalid_request=చెల్లని అభ్యర్థన: {0}
error.email.failed=ఇమెయిల్ పంపడం విఫలమైంది: {0}
error.product.exists=ఉత్పత్తి ID ఇప్పటికే ఉంది: {0}
error.bill.exists=బిల్ ID ఇప్పటికే ఉంది: {0}
error.insufficient_stock=ఉత్పత్తికి తగినంత స్టాక్ లేదు: {0}
error.unauthorized=అనధికార ప్రవేశం
error.forbidden=ప్రవేశం నిషేధించబడింది
error.validation=ధృవీకరణ విఫలమైంది: {0}
error.database=డేటాబేస్ లోపం: {0}
error.file.upload=ఫైల్ అప్లోడ్ విఫలమైంది: {0}
error.payment.failed=చెల్లింపు విఫలమైంది: {0}
error.customer.exists=మొబైల్ నంబర్ ఇప్పటికే ఉంది: {0}

# Add these missing message keys
file.missing=ఫైల్ లేదు
file.invalid.format=చెల్లని ఫైల్ ఫార్మాట్. CSV ఫైళ్ళు మాత్రమే అనుమతించబడతాయి.
product.id.missing=వరుస {0} వద్ద ఉత్పత్తి ID లేదు
product.name.missing=వరుస {0} వద్ద ఉత్పత్తి పేరు లేదు
product.category.missing=వరుస {0} వద్ద ఉత్పత్తి వర్గం లేదు
product.price.invalid=వరుస {0} వద్ద చెల్లని ధర
product.addedBy.missing=వరుస {0} వద్ద జోడించినవారి ఫీల్డ్ లేదు
product.date.invalid=వరుస {1} వద్ద ఉత్పత్తి {0} కోసం చెల్లని తేదీ ఫార్మాట్
product.add.failed=వరుస {1} వద్ద ఉత్పత్తి {0} జోడించడం విఫలమైంది

bill.items.empty=బిల్ {1} కోసం వరుస {0} వద్ద ఐటమ్ల జాబితా ఖాళీగా ఉంది
bill.item.product.missing=బిల్ {1} కోసం వరుస {0} వద్ద ఐటమ్లో ఉత్పత్తి ID లేదు

# Bulk upload messages
file.parse.error=CSV ఫైల్ పార్స్ చేయడంలో లోపం. దయచేసి ఫైల్ ఫార్మాట్ తనిఖీ చేయండి.
file.empty=CSV ఫైల్ ఖాళీగా ఉంది
file.processing.error=CSV ఫైల్ ప్రాసెస్ చేయడంలో లోపం

bill.id.missing=వరుస {0} వద్ద బిల్ ID లేదు
bill.customer.missing=వరుస {0} వద్ద కస్టమర్ మొబైల్ లేదు
bill.items.missing=వరుస {0} వద్ద ఐటమ్లు లేవు
bill.total.invalid=బిల్ {1} కోసం వరుస {0} వద్ద చెల్లని మొత్తం అమౌంట్
bill.addedBy.missing=వరుస {0} వద్ద జోడించినవారి ఫీల్డ్ లేదు
bill.items.invalid=బిల్ {1} కోసం వరుస {0} వద్ద చెల్లని ఐటమ్ల ఫార్మాట్
bill.date.invalid=బిల్ {1} కోసం వరుస {0} వద్ద చెల్లని తేదీ ఫార్మాట్
bill.skipped=వరుస {0}: బిల్ {1} ఇప్పటికే ఉంది మరియు దాటవేయబడింది
bill.add.failed=వరుస {1} వద్ద బిల్ {0} జోడించడం విఫలమైంది
# Service validation messages
bill.addedBy.missing.service=బిల్ {0} కోసం జోడించినవారి ఫీల్డ్ అవసరం
bill.items.invalid.quantity=బిల్ {0} కోసం ఐటమ్లలో చెల్లని పరిమాణం
bill.items.invalid.price=బిల్ {0} కోసం ఐటమ్లలో చెల్లని ధర
bill.total.invalid.service=బిల్ {0} కోసం మొత్తం అమౌంట్ సరిపోలడం లేదు

report.date.invalid=చెల్లని తేదీ ఫార్మాట్: {0}
report.date.range.invalid=ప్రారంభ తేదీ {0} ముగింపు తేదీ {1} కంటే ముందు ఉండాలి
report.lowStockThreshold.invalid=తక్కువ స్టాక్ థ్రెషోల్డ్ సానుకూలంగా ఉండాలి
report.expiryDays.invalid=కాలబడ్డ రోజులు సానుకూలంగా ఉండాలి
report.no.bills.found=ఇచ్చిన తేదీ పరిధికి బిల్లులు లేవు
report.no.products.found=ఉత్పత్తులు ఏవీ లేవు

bill.email.body=ప్రియ కస్టమర్,\n\nమీ కొనుగోలుకు ధన్యవాదాలు!\n\nబిల్ ID: {0}\nమొత్తం అమౌంట్: ₹{1}\n\nదయచేసి మీ బిల్ అటాచ్ చేయబడినది.\n\nమాతో షాపింగ్ చేసినందుకు ధన్యవాదాలు!\n\nSmartRetail టీం

audit.page.invalid=పేజీ నాన్-నెగటివ్గా ఉండాలి
audit.size.invalid=పేజీ సైజు పాజిటివ్గా ఉండాలి
audit.no.logs.found=ఇచ్చిన ప్రమాణాలకు ఆడిట్ లాగ్లు ఏవీ లేవు

# Existing messages
customer.mobile.required=మొబైల్ నంబర్ అవసరం
customer.id.required=కస్టమర్ ID అవసరం
# New messages for reminders
reminder.no.email=కస్టమర్ {0}కి ఇమెయిల్ చిరునామా లేదు
reminder.no.purchase.history=కస్టమర్ {0}కి కొనుగోలు చరిత్ర లేదు
reminder.no.frequent.items=కస్టమర్ {0}కి తరచుగా కొనుగోలు చేసిన వస్తువులు లేవు
reminder.subject=Smart Retail నుండి నెలవారీ కొనుగోలు రిమైండర్
reminder.body=ప్రియ {0},\n\nమీరు తరచుగా క్రింది వస్తువులను కొనుగోలు చేస్తున్నట్లు మేము గమనించాము:\n{1}\nమీ ఇష్టమైన వస్తువులను రీస్టాక్ చేయడానికి మాకు సందర్శించండి!\n\nఅభినందనలు,\nSmart Retail టీం

# Existing messages
bill.customer.required=కస్టమర్ సమాచారం అవసరం
product.out.of.stock=ఉత్పత్తి {0} స్టాక్లో లేదు

# New messages for sync
sync.bill.duplicate=బిల్ {0} ఇప్పటికే ఉంది
sync.product.unchanged=ఉత్పత్తి {0}లో మార్పులు లేవు
sync.error.bill=బిల్ {0} సింక్ చేయడం విఫలమైంది: {1}
sync.error.product=ఉత్పత్తి {0} సింక్ చేయడం విఫలమైంది: {1}

# ... (existing keys)
# Re-engagement Email Template
# ... (existing keys)
# Re-engagement Email Template
re_engagement.subject=Smart Retail ????????? ???? ????????!
re_engagement.body=???????? {0},\n\n???? ????????? ???????? ???? ???? ???? ????????, ????? ???? ????????? ???? ???????????!\n\n?????? ????? ?? ???? ?????????? ????? ???????? ??????.\n\n??????????,\n???????? ?????? ?????
# PDF Bill Translations
pdf.bill.receiptTitle=???????? ?????
pdf.bill.billId=???? ID
pdf.bill.customer=???????
pdf.bill.mobile=??????
pdf.bill.product=????????
pdf.bill.qty=???????
pdf.bill.price=??
pdf.bill.subtotal=??-??????
pdf.bill.total=??????

# PDF Report Translations
pdf.report.title=????????????? ???????
pdf.report.to=?????
pdf.report.aiSummary=AI ??????????? ???????
pdf.report.keyMetrics=???? ?????????
pdf.report.totalRevenue=?????? ?????
pdf.report.totalOrders=?????? ????????
pdf.report.productsSold=?????? ??????????
pdf.report.inventoryAlerts=????????? ??????????
pdf.report.lowStock=?????? ?????? ???? ?????????
pdf.report.expiring=?????? ????? ?????? ?????????
pdf.report.topProducts=?????????? ???????? ??????????
pdf.report.productName=???????? ????
pdf.report.category=?????
pdf.report.unitsSold=?????? ????????