# Default Marathi messages
customer.not.found=ग्राहक सापडला नाही: {0}
customer.exists=ग्राहक आधीच अस्तित्वात आहे: {0}
bill.exists=बिल आधीच अस्तित्वात आहे: {0}
bill.not.found=बिल सापडले नाही: {0}
product.not.found=उत्पादन सापडले नाही: {0}
product.exists=उत्पादन आधीच अस्तित्वात आहे: {0}
product.insufficient.stock=उत्पादनासाठी पुरेसा स्टॉक नाही: {0}
product.update.failed=उत्पादन अद्ययावत करण्यात अयशस्वी: {0}
product.restock.invalid.quantity=पुनर्स्टॉक प्रमाण सकारात्मक असणे आवश्यक आहे
product.image.upload.failed=उत्पादनाची प्रतिमा अपलोड करण्यात अयशस्वी: {0}
success.product.deleted=उत्पादन यशस्वीरित्या हटवले: {0}
error.generic=एक अनपेक्षित त्रुटी आली
bill.created.notification=SmartRetail वर खरेदी केल्याबद्दल धन्यवाद!\nबिल आयडी: {0}\nएकूण: ₹{1}\nआपले बिल पहा: {2}
bill.notification.subject=SmartRetail: बिल {0} पुष्टीकरण

# Error messages
error.product.not_found=उत्पादन सापडले नाही: {0}
error.bill.not_found=बिल सापडले नाही: {0}
error.customer.not_found=ग्राहक सापडला नाही: {0}
error.user.not_found=वापरकर्ता सापडला नाही: {0}
error.invalid_request=अवैध विनंती: {0}
error.email.failed=ईमेल पाठविण्यात अयशस्वी: {0}
error.product.exists=उत्पादन आयडी आधीच अस्तित्वात आहे: {0}
error.bill.exists=बिल आयडी आधीच अस्तित्वात आहे: {0}
error.insufficient_stock=उत्पादनासाठी पुरेसा स्टॉक नाही: {0}
error.unauthorized=अनधिकृत प्रवेश
error.forbidden=प्रवेश निषिद्ध
error.validation=सत्यापन अयशस्वी: {0}
error.database=डेटाबेस त्रुटी: {0}
error.file.upload=फाइल अपलोड अयशस्वी: {0}
error.payment.failed=पेमेंट अयशस्वी: {0}
error.customer.exists=मोबाइल नंबर आधीच अस्तित्वात आहे: {0}

# Add these missing message keys
file.missing=फाइल गहाळ आहे
file.invalid.format=अवैध फाइल स्वरूप. केवळ CSV फाइल्स परवानगी आहेत.
product.id.missing=ओळ {0} वर उत्पादन आयडी गहाळ आहे
product.name.missing=ओळ {0} वर उत्पादन नाव गहाळ आहे
product.category.missing=ओळ {0} वर उत्पादन श्रेणी गहाळ आहे
product.price.invalid=ओळ {0} वर अवैध किंमत
product.addedBy.missing=ओळ {0} वर जोडणारा फील्ड गहाळ आहे
product.date.invalid=ओळ {1} वर उत्पादन {0} साठी अवैध तारीख स्वरूप
product.add.failed=ओळ {1} वर उत्पादन {0} जोडण्यात अयशस्वी

bill.items.empty=बिल {1} साठी ओळ {0} वर आयटम यादी रिकामी आहे
bill.item.product.missing=बिल {1} साठी ओळ {0} वर आयटममध्ये उत्पादन आयडी गहाळ आहे

# Bulk upload messages
file.parse.error=CSV फाइल पार्स करताना त्रुटी. कृपया फाइल स्वरूप तपासा.
file.empty=CSV फाइल रिकामी आहे
file.processing.error=CSV फाइल प्रक्रिया करताना त्रुटी

bill.id.missing=ओळ {0} वर बिल आयडी गहाळ आहे
bill.customer.missing=ओळ {0} वर ग्राहक मोबाइल गहाळ आहे
bill.items.missing=ओळ {0} वर आयटम गहाळ आहेत
bill.total.invalid=बिल {1} साठी ओळ {0} वर अवैध एकूण रक्कम
bill.addedBy.missing=ओळ {0} वर जोडणारा फील्ड गहाळ आहे
bill.items.invalid=बिल {1} साठी ओळ {0} वर अवैध आयटम स्वरूप
bill.date.invalid=बिल {1} साठी ओळ {0} वर अवैध तारीख स्वरूप
bill.skipped=ओळ {0}: बिल {1} आधीच अस्तित्वात आहे आणि वगळण्यात आला
bill.add.failed=ओळ {1} वर बिल {0} जोडण्यात अयशस्वी
# Service validation messages
bill.addedBy.missing.service=बिल {0} साठी जोडणारा फील्ड आवश्यक आहे
bill.items.invalid.quantity=बिल {0} साठी आयटमचे अवैध प्रमाण
bill.items.invalid.price=बिल {0} साठी आयटमची अवैध किंमत
bill.total.invalid.service=बिल {0} साठी एकूण रक्कम जुळत नाही

report.date.invalid=अवैध तारीख स्वरूप: {0}
report.date.range.invalid=प्रारंभ तारीख {0} समाप्ती तारीख {1} पूर्वी असणे आवश्यक आहे
report.lowStockThreshold.invalid=कमी स्टॉक उंबरठा सकारात्मक असणे आवश्यक आहे
report.expiryDays.invalid=कालबाह्यता दिवस सकारात्मक असणे आवश्यक आहे
report.no.bills.found=दिलेल्या तारीख श्रेणीसाठी कोणतीही बिले सापडली नाहीत
report.no.products.found=कोणतीही उत्पादने सापडली नाहीत

bill.email.body=प्रिय ग्राहक,\n\nआपल्या खरेदीबद्दल धन्यवाद!\n\nबिल आयडी: {0}\nएकूण रक्कम: ₹{1}\n\nकृपया आपले बिल संलग्न शोधा.\n\nआमच्यासोबत खरेदी केल्याबद्दल धन्यवाद!\n\nSmartRetail संघ

audit.page.invalid=पृष्ठ नकारात्मक नसावे
audit.size.invalid=पृष्ठ आकार सकारात्मक असावा
audit.no.logs.found=दिलेल्या निकषांसाठी कोणेही ऑडिट लॉग सापडले नाहीत

# Existing messages
customer.mobile.required=मोबाइल नंबर आवश्यक आहे
customer.id.required=ग्राहक आयडी आवश्यक आहे
# New messages for reminders
reminder.no.email=ग्राहक {0} कडे ईमेल पत्ता नाही
reminder.no.purchase.history=ग्राहक {0} कडे कोणताही खरेदी इतिहास नाही
reminder.no.frequent.items=ग्राहक {0} कडे वारंवार खरेदी केलेले आयटम नाहीत
reminder.subject=Smart Retail कडून मासिक खरेदी रिमाइंडर
reminder.body=प्रिय {0},\n\nआम्ही पाहिले की आपण खालील आयटम वारंवार खरेदी करता:\n{1}\nआपले आवडते आयटम पुन्हा स्टॉक करण्यासाठी आम्हाला भेट द्या!\n\nशुभेच्छा,\nSmart Retail संघ

# Existing messages
bill.customer.required=ग्राहक माहिती आवश्यक आहे
product.out.of.stock=उत्पादन {0} स्टॉकमध्ये नाही

# New messages for sync
sync.bill.duplicate=बिल {0} आधीच अस्तित्वात आहे
sync.product.unchanged=उत्पादन {0} मध्ये कोणतेही बदल नाहीत
sync.error.bill=बिल {0} सिंक करण्यात अयशस्वी: {1}
sync.error.product=उत्पादन {0} सिंक करण्यात अयशस्वी: {1}

# ... (existing keys)
# Re-engagement Email Template
# ... (existing keys)
# Re-engagement Email Template
re_engagement.subject=Smart Retail ?? ????? ???? ??? ???!
re_engagement.body=????? {0},\n\n??????? ???????? ??????? ???? ??? ???? ???, ??? ??????? ????? ???? ??? ???!\n\n??? ?? ??? ???? ???? ???????? ??? ????? ???.\n\n???????,\n??????? ????? ???
# PDF Bill Translations
pdf.bill.receiptTitle=?????? ?????
pdf.bill.billId=??? ????
pdf.bill.customer=??????
pdf.bill.mobile=??????
pdf.bill.product=???????
pdf.bill.qty=??????
pdf.bill.price=?????
pdf.bill.subtotal=??-????
pdf.bill.total=????

# PDF Report Translations
pdf.report.title=????????? ?????
pdf.report.to=??
pdf.report.aiSummary=AI ?????????? ??????
pdf.report.keyMetrics=?????? ?????????
pdf.report.totalRevenue=???? ?????
pdf.report.totalOrders=???? ???????
pdf.report.productsSold=??????? ????????
pdf.report.inventoryAlerts=??????????? ?????
pdf.report.lowStock=??? ????? ???????? ?????
pdf.report.expiring=????? ???????? ???????? ?????
pdf.report.topProducts=???????? ????? ?????? ????????
pdf.report.productName=?????????? ???
pdf.report.category=??????
pdf.report.unitsSold=??????? ???????