spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://admin:SuperS3cr3tPassword@cluster0.xo5fnfx.mongodb.net/smartretail?retryWrites=true&w=majority&appName=Cluster0

# JWT Config
jwt.secret=7a3f8b2c5d9e1f4a6b8c0d2e5f7a3b9c1d4e6f8a2b5c7d9e0f1a3b5c7d9e1f2a4b6c8d0e2f4a7b9c1d3e5f7a9b1c3d5e7f9a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4
jwt.expiration=3600000
jwt.refresh.expiration=604800000

# Mongo + Logs
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.smartretail.backend=TRACE

# Email Config (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=billybat1123@gmail.com
spring.mail.password=mpzfvvazknmdtijm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Flask
flask.base.url=http://localhost:5001

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# VAPID Keys
vapid.public.key=BKpuFUFV1MHiCQvfAp4BkS0MNpH4vKkGVfbx2W6oltrICM2VJlsWyNQnnBlt2pHNM4lP215Wjbee4QBEZ-VBMuk
vapid.private.key=lKNZtclJ29wiW9qObJBNZSVvh0XULEiQGA0nMLR_OnU

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Add these new properties at the end of the file


frontend.base.url=http://localhost:5173

# ... (all your other properties)

# --- REPLACE THESE LINES ---
spring.security.oauth2.client.registration.google.client-id=650352159939-qq7ed3sh35lg74gvb7j8gmv3jvjqqukj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# This tells Spring where to send the user after the backend is done
