# Default English messages
customer.not.found=Customer not found: {0}
customer.exists=Customer already exists: {0}
bill.exists=Bill already exists: {0}
bill.not.found=Bill not found: {0}
product.not.found=Product not found: {0}
product.exists=Product already exists: {0}
product.insufficient.stock=Insufficient stock for product: {0}
product.update.failed=Failed to update product: {0}
product.restock.invalid.quantity=Restock quantity must be positive
product.image.upload.failed=Failed to upload image for product: {0}
success.product.deleted=Product deleted successfully: {0}
error.generic=An unexpected error occurred
bill.created.notification=Thank you for shopping at SmartRetail!\nBill ID: {0}\nTotal: ₹{1}\nView your bill at: {2}
bill.notification.subject=SmartRetail: Bill {0} Confirmation

# Error messages
error.product.not_found=Product not found: {0}
error.bill.not_found=Bill not found: {0}
error.customer.not_found=Customer not found: {0}
error.user.not_found=User not found: {0}
error.invalid_request=Invalid request: {0}
error.email.failed=Failed to send email: {0}
error.product.exists=Product ID already exists: {0}
error.bill.exists=Bill ID already exists: {0}
error.insufficient_stock=Insufficient stock for product: {0}
error.unauthorized=Unauthorized access
error.forbidden=Access forbidden
error.validation=Validation failed: {0}
error.database=Database error: {0}
error.file.upload=File upload failed: {0}
error.payment.failed=Payment failed: {0}
error.customer.exists=Mobile number already exists: {0}

# Add these missing message keys
file.missing=File is missing
file.invalid.format=Invalid file format. Only CSV files are allowed.
product.id.missing=Product ID is missing at row {0}
product.name.missing=Product name is missing at row {0}
product.category.missing=Product category is missing at row {0}
product.price.invalid=Invalid price at row {0}
product.addedBy.missing=Added by field is missing at row {0}
product.date.invalid=Invalid date format for product {0} at row {1}
product.add.failed=Failed to add product {0} at row {1}

bill.items.empty=Items list is empty at row {0} for bill {1}
bill.item.product.missing=Product ID missing in item at row {0} for bill {1}

# Bulk upload messages
file.parse.error=Error parsing CSV file. Please check the file format.
file.empty=CSV file is empty
file.processing.error=Error processing CSV file

bill.id.missing=Bill ID is missing at row {0}
bill.customer.missing=Customer mobile is missing at row {0}
bill.items.missing=Items are missing at row {0}
bill.total.invalid=Invalid total amount at row {0} for bill {1}
bill.addedBy.missing=Added by field is missing at row {0}
bill.items.invalid=Invalid items format at row {0} for bill {1}
bill.date.invalid=Invalid date format at row {0} for bill {1}
bill.skipped=Row {0}: Bill {1} already exists and was skipped
bill.add.failed=Failed to add bill {0} at row {1}
# Service validation messages
bill.addedBy.missing.service=Added by field is required for bill {0}
bill.items.invalid.quantity=Invalid quantity for items in bill {0}
bill.items.invalid.price=Invalid price for items in bill {0}
bill.total.invalid.service=Total amount mismatch for bill {0}

report.date.invalid=Invalid date format: {0}
report.date.range.invalid=Start date {0} must be before end date {1}
report.lowStockThreshold.invalid=Low stock threshold must be positive
report.expiryDays.invalid=Expiry days must be positive
report.no.bills.found=No bills found for the given date range
report.no.products.found=No products found

bill.email.body=Dear Customer,\n\nThank you for your purchase!\n\nBill ID: {0}\nTotal Amount: ₹{1}\n\nPlease find your bill attached.\n\nThank you for shopping with us!\n\nSmartRetail Team

audit.page.invalid=Page must be non-negative
audit.size.invalid=Page size must be positive
audit.no.logs.found=No audit logs found for the given criteria

# Existing messages
customer.mobile.required=Mobile number is required
customer.id.required=Customer ID is required
# New messages for reminders
reminder.no.email=Customer {0} has no email address
reminder.no.purchase.history=Customer {0} has no purchase history
reminder.no.frequent.items=Customer {0} has no frequently purchased items
reminder.subject=Monthly Purchase Reminder from Smart Retail
reminder.body=Dear {0},\n\nWe noticed you frequently purchase the following items:\n{1}\nVisit us to restock your favorites!\n\nBest regards,\nSmart Retail Team

# Existing messages
bill.customer.required=Customer information is required
product.out.of.stock=Product {0} is out of stock

# New messages for sync
sync.bill.duplicate=Bill {0} already exists
sync.product.unchanged=Product {0} has no changes
sync.error.bill=Failed to sync bill {0}: {1}
sync.error.product=Failed to sync product {0}: {1}

# **--- ADD THESE NEW KEYS ---**
# Re-engagement Email Template
re_engagement.subject=We've Missed You at Smart Retail!
re_engagement.body=Dear {0},\n\nIt's been a while since your last purchase, and we miss you!\n\nCome back and check out our latest products and offers.\n\nBest regards,\nThe Smart Retail Team

# PDF Bill Translations
pdf.bill.receiptTitle=Official Receipt
pdf.bill.billId=Bill ID
pdf.bill.customer=Customer
pdf.bill.mobile=Mobile
pdf.bill.product=Product
pdf.bill.qty=Qty
pdf.bill.price=Price
pdf.bill.subtotal=Subtotal
pdf.bill.total=Total

# PDF Report Translations
pdf.report.title=Executive Report
pdf.report.to=to
pdf.report.aiSummary=AI Generated Summary
pdf.report.keyMetrics=Key Metrics
pdf.report.totalRevenue=Total Revenue
pdf.report.totalOrders=Total Orders
pdf.report.productsSold=Products Sold
pdf.report.inventoryAlerts=Inventory Alerts
pdf.report.lowStock=Low Stock Items
pdf.report.expiring=Expiring Soon Items
pdf.report.topProducts=Top Selling Products
pdf.report.productName=Product Name
pdf.report.category=Category
pdf.report.unitsSold=Units Sold