{
  "nav": {
    "dashboard": "डॅशबोर्ड",
    "products": "उत्पादने",
    "bills": "बिले",
    "customers": "ग्राहक",
    "reports": "अहवाल",
    "logout": "लॉगआउट",
    "login": "लॉगिन",
    "viewCart": "कार्ट पहा",
    "selectLang": "भाषा निवडा"
  },
  "lang": {
    "en": "इंग्रजी",
    "hi": "हिंदी",
    "mr": "मराठी",
    "te": "तेलुगू"
  },
  "auth": {
    "signIn": "साइन इन",
    "signInWelcome": "पुन्हा स्वागत आहे! कृपया तुमचे तपशील प्रविष्ट करा.",
    "loginFailed": "लॉगिन अयशस्वी:",
    "emailAddress": "ईमेल पत्ता",
    "emailPlaceholder": "you@example.com",
    "password": "पासवर्ड",
    "forgotPassword": "पासवर्ड विसरलात?",
    "or": "किंवा",
    "continueWithGoogle": "Google सह सुरू ठेवा",
    "noAccount": "खाते नाही?",
    "signUpHere": "येथे साइन अप करा",
    "signUp": "खाते तयार करा",
    "signUpWelcome": "खालील फॉर्म भरून प्रारंभ करा.",
    "signupFailed": "साइनअप अयशस्वी:",
    "fullName": "पूर्ण नाव",
    "namePlaceholder": "जॉन डो",
    "role": "भूमिका",
    "roleCashier": "कॅशियर",
    "roleManager": "व्यवस्थापक",
    "roleOwner": "मालक",
    "createAccount": "खाते तयार करा",
    "haveAccount": "आधीपासून खाते आहे?",
    "signInHere": "येथे साइन इन करा",
    "brandPanelTitle": "स्मार्ट रिटेल",
    "brandPanelLogin": "तुमची इन्व्हेंटरी, बिलिंग आणि अ‍ॅनालिटिक्स एकाच ठिकाणी व्यवस्थापित करा.",
    "brandPanelSignup": "आमच्या प्लॅटफॉर्ममध्ये सामील व्हा आणि तुमच्या व्यवसायावर नियंत्रण ठेवा."
  },
  "dashboard": {
    "title": "अ‍ॅनालिटिक्स डॅशबोर्ड",
    "subtitle": "रीयल-टाइम व्यवसाय अंतर्दृष्टी एका दृष्टीक्षेपात",
    "datePlaceholder": "तारीख श्रेणी निवडा",
    "totalRevenue": "एकूण उत्पन्न",
    "totalOrders": "एकूण ऑर्डर",
    "productsSold": "विकल्या गेलेली उत्पादने",
    "up": "वाढ",
    "down": "घट",
    "salesByCategory": "श्रेणीनुसार विक्री",
    "percentOfTotal": "एकूणाच्या %",
    "topProducts": "शीर्ष उत्पादने",
    "loading": "डॅशबोर्ड लोड होत आहे...",
    "error": "अ‍ॅनालिटिक्स लोड करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    "revenue": "उत्पन्न",
    "total": "एकूण"
  },
  "products": {
    "title": "उत्पादन यादी",
    "items": "आयटम",
    "searchPlaceholder": "नाव, श्रेणी, किंवा आयडी नुसार शोधा...",
    "sortDefault": "क्रमवारी लावा: डीफॉल्ट",
    "sortNameAsc": "नाव (A-Z)",
    "sortNameDesc": "नाव (Z-A)",
    "sortPriceAsc": "किंमत (कमी-जास्त)",
    "sortPriceDesc": "किंमत (जास्त-कमी)",
    "sortQtyAsc": "प्रमाण (कमी-जास्त)",
    "sortQtyDesc": "प्रमाण (जास्त-कमी)",
    "showLowStock": "फक्त कमी स्टॉक दाखवा",
    "showingLowStock": "कमी स्टॉक दाखवला जात आहे",
    "bulkUpload": "बल्क अपलोड",
    "addProduct": "उत्पादन जोडा",
    "loading": "उत्पादने लोड होत आहेत...",
    "error": "उत्पादने लोड करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    "tryAgain": "पुन्हा प्रयत्न करा",
    "noMatch": "तुमच्या शोधाशी जुळणारी कोणतीही उत्पादने नाहीत.",
    "noLowStock": "कमी स्टॉक आयटम सापडले नाहीत.",
    "noProducts": "कोणतीही उत्पादने सापडली नाहीत.",
    "clearFilters": "फिल्टर क्लिअर करा",
    "lowStock": "कमी स्टॉक",
    "inCart": "कार्टमध्ये",
    "edit": "उत्पादन संपादित करा",
    "delete": "उत्पादन हटवा",
    "price": "किंमत",
    "inStock": "स्टॉकमध्ये",
    "addToCart": "कार्टमध्ये जोडा",
    "outOfStock": "स्टॉक संपला",
    "formTitleAdd": "नवीन उत्पादन जोडा",
    "formTitleEdit": "उत्पादन संपादित करा",
    "formImage": "उत्पादन प्रतिमा",
    "formImageDrop": "प्रतिमा ड्रॉप करा किंवा क्लिक करा",
    "formImageReplace": "बदलण्यासाठी नवीन प्रतिमा अपलोड करा",
    "formImageUpload": "उत्पादन प्रतिमा अपलोड करा",
    "formId": "उत्पादन आयडी (SKU)",
    "formIdPlaceholder": "उदा., LAP-APP-M1",
    "formName": "उत्पादन नाव",
    "formNamePlaceholder": "उदा., Macbook Pro 14",
    "formCategory": "श्रेणी",
    "formCategoryPlaceholder": "उदा., इलेक्ट्रॉनिक्स",
    "formPrice": "किंमत (₹)",
    "formPricePlaceholder": "उदा., 150000",
    "formQuantity": "प्रमाण",
    "formQuantityPlaceholder": "उदा., 25",
    "formReorder": "पुन्हा ऑर्डर स्तर",
    "formReorderPlaceholder": "उदा., 10",
    "formCancel": "रद्द करा",
    "formSaving": "जतन होत आहे...",
    "formUpdating": "अपडेट होत आहे...",
    "formSave": "बदल जतन करा",
    "formCreate": "उत्पादन तयार करा",
    "bulkTitle": "बल्क उत्पादन अपलोड",
    "bulkStep1": "1. तुमचा डेटा योग्य स्वरूपात आहे याची खात्री करण्यासाठी CSV टेम्पलेट डाउनलोड करा.",
    "bulkStep2": "2. तुमचा उत्पादन डेटा भरा. productId वैकल्पिक आहे आणि रिक्त सोडल्यास स्वयंचलितपणे तयार होईल.",
    "bulkTemplate": "टेम्पलेट डाउनलोड करा (.csv)",
    "bulkClick": "अपलोड करण्यासाठी क्लिक करा",
    "bulkFile": "CSV फाइल (कमाल 10MB)",
    "bulkClose": "बंद करा",
    "bulkCancel": "रद्द करा",
    "bulkUploading": "अपलोड होत आहे...",
    "bulkUploadProcess": "अपलोड आणि प्रक्रिया करा",
    "bulkSuccess": "अपलोड पूर्ण",
    "bulkAdded": "उत्पादने यशस्वीरित्या जोडली.",
    "bulkSkipped": "उत्पादने वगळली (आधीपासून अस्तित्वात आहेत).",
    "bulkFailed": "उत्पादने अयशस्वी.",
    "toastUpdateSuccess": "उत्पादन यशस्वीरित्या अपडेट केले",
    "toastCreateSuccess": "उत्पादन यशस्वीरित्या तयार केले",
    "toastError": "ऑपरेशन अयशस्वी",
    "bulkErrorFile": "कृपया अपलोड करण्यासाठी .csv फाइल निवडा.",
    "bulkErrorUpload": "अपलोड अयशस्वी. कृपया फाइल स्वरूप तपासा."
  },
  "productCard": {
    "lowStock": "कमी स्टॉक",
    "inCart": "कार्टमध्ये",
    "edit": "उत्पादन संपादित करा",
    "delete": "उत्पादन हटवा",
    "unnamed": "निनावी उत्पादन",
    "uncategorized": "अश्रेणीबद्ध",
    "price": "किंमत",
    "inStock": "स्टॉकमध्ये",
    "addToCart": "कार्टमध्ये जोडा",
    "outOfStock": "स्टॉक संपला",
    "errorStock": "त्रुटी: फक्त {{count}} स्टॉकमध्ये उपलब्ध (कार्ट नंतर).",
    "successAdd": "{{count}} x {{name}} कार्टमध्ये जोडले!"
  },
  "customerList": {
    "title": "ग्राहक निर्देशिका",
    "matching": "जुळणारे",
    "searchPlaceholder": "नाव, ईमेल, किंवा मोबाइल नुसार शोधा...",
    "sort": "क्रमवारी लावा:",
    "sortNameAsc": "नाव (A-Z)",
    "sortNameDesc": "नाव (Z-A)",
    "sortDateDesc": "शेवटची खरेदी (नवीनतम)",
    "sortDateAsc": "शेवटची खरेदी (जुने)",
    "sortPurchaseDesc": "खरेदी (जास्त-कमी)",
    "filter": "सर्व दाखवा",
    "filterInactive": "निष्क्रिय (30+ दिवस)",
    "emailAll": "सर्वांना ईमेल करा",
    "emailAllConfirm": "सर्व {{count}} ग्राहकांना ईमेल पाठवायचा?",
    "tryAgain": "पुन्हा प्रयत्न करा",
    "noMatch": "तुमच्या शोधाशी जुळणारी कोणतीही ग्राहक नाहीत.",
    "noFilterMatch": "तुमच्या फिल्टरशी जुळणारे कोणतेही ग्राहक नाहीत.",
    "noCustomers": "कोणतेही ग्राहक सापडले नाहीत.",
    "clearFilters": "फिल्टर क्लिअर करा",
    "deleteConfirm": "\"{{name}}\" आणि त्यांचा संपूर्ण खरेदी इतिहास हटवायचा?",
    "deleteSuccess": "ग्राहक यशस्वीरित्या हटवला",
    "deleteError": "ग्राहक हटवण्यात अयशस्वी."
  },
  "customerCard": {
    "unnamed": "निनावी ग्राहक",
    "totalPurchases": "एकूण खरेदी",
    "lastPurchase": "शेवटची खरेदी",
    "sendEmail": "ईमेल पाठवा",
    "viewHistory": "इतिहास पहा",
    "delete": "ग्राहक हटवा",
    "deleteAria": "ग्राहक {{name}} हटवा"
  },
  "customerForm": {
    "title": "ग्राहक जोडा",
    "name": "नाव",
    "email": "ईमेल",
    "mobile": "मोबाइल",
    "save": "जतन करा"
  },
  "customerEdit": {
    "title": "ग्राहक संपादित करा",
    "loading": "लोड होत आहे...",
    "errorLoad": "ग्राहक लोड करण्यात अयशस्वी:",
    "success": "ग्राहक यशस्वीरित्या अपडेट केला!",
    "errorUpdate": "अपडेट अयशस्वी:"
  },
  "billList": {
    "matching": "जुळणारी बिले",
    "showing": "बिले दाखवली जात आहेत",
    "previous": "मागील",
    "next": "पुढील",
    "title": "बिल इतिहास",
    "searchPlaceholder": "बिल किंवा ग्राहक शोधा...",
    "datePlaceholder": "तारीख श्रेणीनुसार फिल्टर करा",
    "sortNewest": "नवीनतम प्रथम",
    "sortOldest": "जुने प्रथम",
    "sortHigh": "सर्वात जास्त रक्कम",
    "sortLow": "सर्वात कमी रक्कम",
    "export": "एक्सेलमध्ये निर्यात करा",
    "exportSuccess": "{{count}} बिले निर्यात केली",
    "exportError": "निर्यात करण्यासाठी कोणताही डेटा नाही",
    "autoEmail": "ऑटो ईमेल",
    "headerId": "बिल आयडी",
    "headerCustomer": "ग्राहक",
    "headerTotal": "एकूण",
    "headerDate": "तारीख",
    "headerPayment": "पेमेंट",
    "headerStatus": "स्थिती",
    "headerActions": "क्रिया",
    "emptyState": "तुमच्या फिल्टरशी जुळणारी कोणतीही बिले नाहीत.",
    "emptyStateHint": "फिल्टर किंवा तारीख श्रेणी समायोजित करण्याचा प्रयत्न करा",
    "statusCompleted": "पूर्ण",
    "paymentMethod": "रोख",
    "downloadPDF": "PDF डाउनलोड करा",
    "resendEmail": "ईमेल पुन्हा पाठवा",
    "downloading": "{{billId}} डाउनलोड होत आहे...",
    "downloadFailed": "डाउनलोड अयशस्वी",
    "resendSuccess": "ईमेल पुन्हा पाठवला!",
    "resendFailed": "पुन्हा पाठवणे अयशस्वी",
    "drawerTitle": "बिल तपशील",
    "drawerDate": "तारीख आणि वेळ",
    "drawerTotal": "एकूण रक्कम",
    "drawerCustomer": "ग्राहक",
    "drawerItems": "आयटम ({{count}})",
    "walkIn": "वॉक-इन ग्राहक",
    "noMobile": "मोबाइल नंबर नाही",
    "totalBills": "एकूण बिले",
    "totalRevenue": "एकूण उत्पन्न",
    "generateBill": "बिल तयार करा"
  },
  "billForm": {
    "title": "नवीन बिल तयार करा",
    "customer": "ग्राहक",
    "selectCustomer": "ग्राहक निवडा",
    "items": "आयटम",
    "selectProduct": "उत्पादन निवडा",
    "addItem": "+ आयटम जोडा",
    "total": "एकूण:",
    "createBill": "बिल तयार करा",
    "errorCustomer": "कृपया एक ग्राहक निवडा",
    "errorCreate": "बिल तयार करताना त्रुटी",
    "success": "बिल यशस्वीरित्या तयार केले!"
  },
  "checkout": {
    "title": "तुमचा कार्ट पुनरावलोकन करा",
    "empty": "तुमचा कार्ट रिकामा आहे.",
    "summary": "सारांश",
    "subtotal": "उपयोग",
    "taxes": "कर",
    "taxesValue": "चेकआउटवर गणना केली जाते",
    "total": "एकूण",
    "customerDetails": "ग्राहक तपशील",
    "customerName": "ग्राहकाचे नाव",
    "customerMobile": "मोबाइल नंबर (आवश्यक)",
    "customerEmail": "ईमेल (पावतीसाठी)",
    "generateBill": "बिल तयार करा",
    "generatingBill": "बिल तयार होत आहे...",
    "errorMobile": "कृपया ग्राहक मोबाइल नंबर प्रविष्ट करा.",
    "errorEmptyCart": "तुमचा कार्ट रिकामा आहे.",
    "billSuccess": "बिल {{billId}} यशस्वीरित्या तयार केले!",
    "billError": "बिल तयार करण्यात अयशस्वी: {{error}}"
  },
  "history": {
    "title": "खरेदी इतिहास",
    "backToCustomers": "ग्राहकांकडे परत जा",
    "loading": "ग्राहक इतिहास लोड होत आहे...",
    "error": "ग्राहक इतिहास लोड करण्यात अयशस्वी",
    "notFound": "ग्राहक सापडला नाही",
    "noHistory": "खरेदी इतिहास सापडला नाही",
    "noHistoryHint": "या ग्राहकाने अद्याप कोणतीही खरेदी केलेली नाही",
    "headerBill": "बिल आयडी",
    "headerDate": "तारीख आणि वेळ",
    "headerTotal": "एकूण रक्कम",
    "headerActions": "क्रिया",
    "download": "PDF डाउनलोड करा",
    "downloading": "बिल {{billId}} डाउनलोड होत आहे...",
    "downloadSuccess": "PDF यशस्वीरित्या डाउनलोड झाला",
    "downloadFailed": "PDF डाउनलोड करण्यात अयशस्वी",
    "totalPurchases": "एकूण खरेदी",
    "purchaseSummary": "खरेदी सारांश",
    "totalBills": "एकूण बिले",
    "totalSpent": "एकूण खर्च",
    "avgBill": "सरासरी बिल"
  },
  "reports": {
    "title": "कार्यकारी अहवाल जनरेटर",
    "subtitle": "तपशीलवार अंतर्दृष्टी आणि व्यावसायिक PDF निर्यातीसह व्यापक व्यवसाय बुद्धिमत्ता अहवाल तयार करा.",
    "dateRange": "तारीख श्रेणी",
    "selectRange": "तारीख श्रेणी निवडा",
    "generate": "अहवाल जनरेट करा",
    "generating": "जनरेट होत आहे...",
    "download": "PDF निर्यात करा",
    "downloading": "डाउनलोड होत आहे...",
    "newReport": "नवीन अहवाल",
    "errorDate": "कृपया एक वैध तारीख श्रेणी निवडा.",
    "errorStartDate": "प्रारंभ तारीख समाप्ती तारखेपेक्षा नंतरची असू शकत नाही.",
    "loading": "अहवाल जनरेट होत आहे",
    "loadingSub": "डेटा संकलित केला जात आहे आणि अंतर्दृष्टी तयार केली जात आहे...",
    "placeholderTitle": "अहवाल तयार करण्यासाठी तयार",
    "placeholderSub": "एक व्यापक अहवाल तयार करण्यासाठी तुमची तारीख श्रेणी निवडा आणि जनरेट वर क्लिक करा.",
    "placeholder1": "विक्री अ‍ॅनालिटिक्स",
    "placeholder2": "मजकूर सारांश",
    "placeholder3": "PDF निर्यात"
  },
  "reminder": {
    "title": "मासिक खरेदी रिमाइंडर",
    "button": "मासिक रिमाइंडर पाठवा",
    "sending": "पाठवला जात आहे...",
    "success": "रिमाइंडर यशस्वीरित्या ट्रिगर केले!",
    "error": "रिमाइंडर ट्रिगर करण्यात अयशस्वी"
  },
  "profile": {
    "title": "माझी प्रोफाइल",
    "notLoggedIn": "तुम्ही लॉग इन केलेले नाही.",
    "email": "ईमेल",
    "role": "भूमिका",
    "tokenIssued": "टोकन जारी केला",
    "tokenExpires": "टोकन कालबाह्य होतो"
  },
  "privateRoute": {
    "denied": "प्रवेश नाकारला - अपुरी परवानग्या."
  },
  "errors": {
    "noToken": "बॅकएंडकडून कोणताही ऍक्सेस टोकन प्राप्त झाला नाही.",
    "noRefresh": "कोणताही रिफ्रेश टोकन सापडला नाही",
    "refreshFailed": "टोकन रिफ्रेश अयशस्वी"
  },
  "common": {
    "goBack": "मागे जा",
    "downloading": "डाउनलोड होत आहे...",
    "previous": "मागील",
    "next": "पुढील"
  },
  "pdf": {
    "report": {
      "title": "कार्यकारी अहवाल",
      "to": "ते",
      "aiSummary": "व्युत्पन्न सारांश",
      "keyMetrics": "मुख्य मेट्रिक्स",
      "totalRevenue": "एकूण महसूल",
      "totalOrders": "एकूण ऑर्डर",
      "productsSold": "विकलेली उत्पादने",
      "inventoryAlerts": "इन्व्हेंटरी सूचना",
      "lowStock": "कमी स्टॉक आयटम",
      "expiring": "लवकरच कालबाह्य होणारे आयटम",
      "topProducts": "शीर्ष विकली जाणारी उत्पादने",
      "productName": "उत्पादनाचे नाव",
      "category": "श्रेणी",
      "unitsSold": "विकलेल्या युनिट्स",
      "noTopProducts": "या कालावधीसाठी कोणताही शीर्ष विकला जाणारा उत्पादन डेटा उपलब्ध नाही.",
      "lowStockDetails": "कमी स्टॉक तपशील",
      "remainingQty": "उर्वरित प्रमाण",
      "reorderLevel": "पुनर्-ऑर्डर स्तर",
      "noLowStock": "दाखवण्यासाठी कोणतेही कमी स्टॉक आयटम नाहीत",
      "lowStockError": "कमी स्टॉक तपशील लोड करताना त्रुटी: "
    }
  }
}