{
  "nav": {
    "dashboard": "డాష్బోర్డ్",
    "products": "ఉత్పత్తులు",
    "bills": "బిల్లులు",
    "customers": "గ్రాహకులు",
    "reports": "రిపోర్ట్లు",
    "logout": "లాగ్అవుట్",
    "login": "లాగిన్",
    "viewCart": "కార్ట్ చూడండి",
    "selectLang": "భాష ఎంచుకోండి"
  },
  "lang": {
    "en": "ఇంగ్లీష్",
    "hi": "హిందీ",
    "mr": "మరాఠీ",
    "te": "తెలుగు"
  },
  "auth": {
    "signIn": "సైన్ ఇన్",
    "signInWelcome": "తిరిగి స్వాగతం! దయచేసి మీ వివరాలను నమోదు చేయండి.",
    "loginFailed": "లాగిన్ విఫలమైంది:",
    "emailAddress": "ఇమెయిల్ చిరునామా",
    "emailPlaceholder": "you@example.com",
    "password": "పాస్వర్డ్",
    "forgotPassword": "పాస్వర్డ్ మర్చిపోయారా?",
    "or": "లేదా",
    "continueWithGoogle": "Google తో కొనసాగించండి",
    "noAccount": "ఖాతా లేదా?",
    "signUpHere": "ఇక్కడ సైన్ అప్ చేయండి",
    "signUp": "ఖాతా సృష్టించండి",
    "signUpWelcome": "క్రింద ఫారమ్ను పూరించడం ద్వారా ప్రారంభించండి.",
    "signupFailed": "సైన్అప్ విఫలమైంది:",
    "fullName": "పూర్తి పేరు",
    "namePlaceholder": "జాన్ డో",
    "role": "పాత్ర",
    "roleCashier": "క్యాషియర్",
    "roleManager": "మేనేజర్",
    "roleOwner": "యజమాని",
    "createAccount": "ఖాతా సృష్టించండి",
    "haveAccount": "ఇప్పటికే ఖాతా ఉందా?",
    "signInHere": "ఇక్కడ సైన్ ఇన్ చేయండి",
    "brandPanelTitle": "స్మార్ట్ రిటెయిల్",
    "brandPanelLogin": "మీ ఇన్వెంటరీ, బిల్లింగ్ మరియు విశ్లేషణలను ఒకే చోట నిర్వహించండి.",
    "brandPanelSignup": "మా ప్లాట్ఫారమ్లో చేరండి మరియు మీ వ్యాపారాన్ని నియంత్రించండి."
  },
  "dashboard": {
    "title": "విశ్లేషణ డాష్బోర్డ్",
    "subtitle": "నిజ-సమయ వ్యాపార అంతర్దృష్టులు ఒక నిమిషంలో",
    "datePlaceholder": "తేదీ పరిధి ఎంచుకోండి",
    "totalRevenue": "మొత్తం ఆదాయం",
    "totalOrders": "మొత్తం ఆర్డర్లు",
    "productsSold": "విక్రయించబడిన ఉత్పత్తులు",
    "up": "పెరుగుదల",
    "down": "తగ్గుదల",
    "salesByCategory": "కేటగరీ ప్రకారం విక్రయాలు",
    "percentOfTotal": "మొత్తం %",
    "topProducts": "టాప్ ఉత్పత్తులు",
    "loading": "డాష్బోర్డ్ లోడ్ అవుతుంది...",
    "error": "విశ్లేషణలు లోడ్ చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.",
    "revenue": "ఆదాయం",
    "total": "మొత్తం"
  },
  "products": {
    "title": "ఉత్పత్తి ఇన్వెంటరీ",
    "items": "అంశాలు",
    "searchPlaceholder": "పేరు, కేటగరీ, లేదా ఐడీ ద్వారా శోధించండి...",
    "sortDefault": "క్రమబద్ధీకరించు: డిఫాల్ట్",
    "sortNameAsc": "పేరు (A-Z)",
    "sortNameDesc": "పేరు (Z-A)",
    "sortPriceAsc": "ధర (తక్కువ-ఎక్కువ)",
    "sortPriceDesc": "ధర (ఎక్కువ-తక్కువ)",
    "sortQtyAsc": "పరిమాణం (తక్కువ-ఎక్కువ)",
    "sortQtyDesc": "పరిమాణం (ఎక్కువ-తక్కువ)",
    "showLowStock": "తక్కువ స్టాక్ మాత్రమే చూపించు",
    "showingLowStock": "తక్కువ స్టాక్ చూపిస్తోంది",
    "bulkUpload": "బల్క్ అప్లోడ్",
    "addProduct": "ఉత్పత్తిని జోడించండి",
    "loading": "ఉత్పత్తులు లోడ్ అవుతున్నాయి...",
    "error": "ఉత్పత్తులు లోడ్ చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.",
    "tryAgain": "మళ్లీ ప్రయత్నించండి",
    "noMatch": "మీ శోధనకు ఏ ఉత్పత్తులు సరిపోలలేదు.",
    "noLowStock": "తక్కువ స్టాక్ అంశాలు కనుగొనబడలేదు.",
    "noProducts": "ఏ ఉత్పత్తులు కనుగొనబడలేదు.",
    "clearFilters": "ఫిల్టర్లు క్లియర్ చేయండి",
    "lowStock": "తక్కువ స్టాక్",
    "inCart": "కార్ట్లో",
    "edit": "ఉత్పత్తిని సవరించండి",
    "delete": "ఉత్పత్తిని తొలగించండి",
    "price": "ధర",
    "inStock": "స్టాక్లో ఉంది",
    "addToCart": "కార్ట్కు జోడించండి",
    "outOfStock": "స్టాక్ లేదు",
    "formTitleAdd": "కొత్త ఉత్పత్తిని జోడించండి",
    "formTitleEdit": "ఉత్పత్తిని సవరించండి",
    "formImage": "ఉత్పత్తి చిత్రం",
    "formImageDrop": "చిత్రాన్ని డ్రాప్ చేయండి లేదా క్లిక్ చేయండి",
    "formImageReplace": "మార్చడానికి కొత్త చిత్రాన్ని అప్లోడ్ చేయండి",
    "formImageUpload": "ఉత్పత్తి చిత్రాన్ని అప్లోడ్ చేయండి",
    "formId": "ఉత్పత్తి ఐడీ (SKU)",
    "formIdPlaceholder": "ఉదా., LAP-APP-M1",
    "formName": "ఉత్పత్తి పేరు",
    "formNamePlaceholder": "ఉదా., Macbook Pro 14",
    "formCategory": "కేటగరీ",
    "formCategoryPlaceholder": "ఉదా., ఎలక్ట్రానిక్స్",
    "formPrice": "ధర (₹)",
    "formPricePlaceholder": "ఉదా., 150000",
    "formQuantity": "పరిమాణం",
    "formQuantityPlaceholder": "ఉదా., 25",
    "formReorder": "మళ్లీ ఆర్డర్ స్థాయి",
    "formReorderPlaceholder": "ఉదా., 10",
    "formCancel": "రద్దు చేయండి",
    "formSaving": "సేవ్ చేస్తోంది...",
    "formUpdating": "నవీకరిస్తోంది...",
    "formSave": "మార్పులను సేవ్ చేయండి",
    "formCreate": "ఉత్పత్తిని సృష్టించండి",
    "bulkTitle": "బల్క్ ఉత్పత్తి అప్లోడ్",
    "bulkStep1": "1. మీ డేటా సరైన ఫార్మాట్లో ఉందని నిర్ధారించడానికి CSV టెంప్లేట్ను డౌన్లోడ్ చేయండి.",
    "bulkStep2": "2. మీ ఉత్పత్తి డేటాను పూరించండి. productId ఐచ్ఛికం మరియు ఖాళీగా వదిలివేస్తే స్వయంచాలకంగా రూపొందించబడుతుంది.",
    "bulkTemplate": "టెంప్లేట్ డౌన్లోడ్ చేయండి (.csv)",
    "bulkClick": "అప్లోడ్ చేయడానికి క్లిక్ చేయండి",
    "bulkFile": "CSV ఫైల్ (గరిష్టంగా 10MB)",
    "bulkClose": "మూసివేయండి",
    "bulkCancel": "రద్దు చేయండి",
    "bulkUploading": "అప్లోడ్ అవుతుంది...",
    "bulkUploadProcess": "అప్లోడ్ & ప్రాసెస్ చేయండి",
    "bulkSuccess": "అప్లోడ్ పూర్తయింది",
    "bulkAdded": "ఉత్పత్తులు విజయవంతంగా జోడించబడ్డాయి.",
    "bulkSkipped": "ఉత్పత్తులు దాటవేయబడ్డాయి (ఇప్పటికే ఉన్నాయి).",
    "bulkFailed": "ఉత్పత్తులు విఫలమైనవి.",
    "toastUpdateSuccess": "ఉత్పత్తి విజయవంతంగా నవీకరించబడింది",
    "toastCreateSuccess": "ఉత్పత్తి విజయవంతంగా సృష్టించబడింది",
    "toastError": "ఆపరేషన్ విఫలమైంది",
    "bulkErrorFile": "దయచేసి అప్లోడ్ చేయడానికి .csv ఫైల్ను ఎంచుకోండి.",
    "bulkErrorUpload": "అప్లోడ్ విఫలమైంది. దయచేసి ఫైల్ ఫార్మాట్ తనిఖీ చేయండి."
  },
  "productCard": {
    "lowStock": "తక్కువ స్టాక్",
    "inCart": "కార్ట్లో",
    "edit": "ఉత్పత్తిని సవరించండి",
    "delete": "ఉత్పత్తిని తొలగించండి",
    "unnamed": "పేరులేని ఉత్పత్తి",
    "uncategorized": "వర్గీకరించబడని",
    "price": "ధర",
    "inStock": "స్టాక్లో ఉంది",
    "addToCart": "కార్ట్కు జోడించండి",
    "outOfStock": "స్టాక్ లేదు",
    "errorStock": "లోపం: కార్ట్ తర్వాత స్టాక్లో కేవలం {{count}} మాత్రమే అందుబాటులో ఉంది.",
    "successAdd": "{{count}} x {{name}} కార్ట్కు జోడించబడింది!"
  },
  "customerList": {
    "title": "గ్రాహక డైరెక్టరీ",
    "matching": "సరిపోలుతుంది",
    "searchPlaceholder": "పేరు, ఇమెయిల్, లేదా మొబైల్ ద్వారా శోధించండి...",
    "sort": "క్రమబద్ధీకరించు:",
    "sortNameAsc": "పేరు (A-Z)",
    "sortNameDesc": "పేరు (Z-A)",
    "sortDateDesc": "చివరి కొనుగోలు (కొత్తది)",
    "sortDateAsc": "చివరి కొనుగోలు (పాతది)",
    "sortPurchaseDesc": "కొనుగోలులు (ఎక్కువ-తక్కువ)",
    "filter": "అన్నీ చూపించు",
    "filterInactive": "నిష్క్రియ (30+ రోజులు)",
    "emailAll": "అందరికీ ఇమెయిల్ చేయండి",
    "emailAllConfirm": "అన్ని {{count}} గ్రాహకులకు ఇమెయిల్ పంపాలా?",
    "tryAgain": "మళ్లీ ప్రయత్నించండి",
    "noMatch": "మీ శోధనకు ఏ గ్రాహకులు సరిపోలలేదు.",
    "noFilterMatch": "మీ ఫిల్టర్కు ఏ గ్రాహకులు సరిపోలలేదు.",
    "noCustomers": "గ్రాహకులు ఎవరూ కనుగొనబడలేదు.",
    "clearFilters": "ఫిల్టర్లు క్లియర్ చేయండి",
    "deleteConfirm": "\"{{name}}\" మరియు వారి మొత్తం కొనుగోలు చరిత్రను తొలగించాలా?",
    "deleteSuccess": "గ్రాహకుడు విజయవంతంగా తొలగించబడ్డాడు",
    "deleteError": "గ్రాహకుని తొలగించడంలో విఫలమైంది."
  },
  "customerCard": {
    "unnamed": "పేరులేని గ్రాహకుడు",
    "totalPurchases": "మొత్తం కొనుగోలులు",
    "lastPurchase": "చివరి కొనుగోలు",
    "sendEmail": "ఇమెయిల్ పంపండి",
    "viewHistory": "చరిత్రను వీక్షించండి",
    "delete": "గ్రాహకుని తొలగించండి",
    "deleteAria": "గ్రాహకుడిని తొలగించండి {{name}}"
  },
  "customerForm": {
    "title": "గ్రాహకుని జోడించండి",
    "name": "పేరు",
    "email": "ఇమెయిల్",
    "mobile": "మొబైల్",
    "save": "సేవ్ చేయండి"
  },
  "customerEdit": {
    "title": "గ్రాహకుని సవరించండి",
    "loading": "లోడ్ అవుతుంది...",
    "errorLoad": "గ్రాహకుడిని లోడ్ చేయడంలో విఫలమైంది:",
    "success": "గ్రాహకుడు విజయవంతంగా నవీకరించబడ్డాడు!",
    "errorUpdate": "నవీకరణ విఫలమైంది:"
  },
  "billList": {
    "matching": "సరిపోలే బిల్లులు",
    "showing": "బిల్లులు చూపిస్తున్నారు",
    "previous": "మునుపటి",
    "next": "తర్వాతి",
    "title": "బిల్ చరిత్ర",
    "searchPlaceholder": "బిల్లులు లేదా గ్రాహకులను శోధించండి...",
    "datePlaceholder": "తేదీ పరిధి ద్వారా ఫిల్టర్ చేయండి",
    "sortNewest": "కొత్తది ముందు",
    "sortOldest": "పాతది ముందు",
    "sortHigh": "అత్యధిక మొత్తం",
    "sortLow": "తక్కువ మొత్తం",
    "export": "ఎక్సెల్కు ఎగుమతి చేయండి",
    "exportSuccess": "{{count}} బిల్లులు ఎగుమతి చేయబడ్డాయి",
    "exportError": "ఎగుమతి చేయడానికి డేటా లేదు",
    "autoEmail": "ఆటో ఇమెయిల్",
    "headerId": "బిల్ ఐడీ",
    "headerCustomer": "గ్రాహకుడు",
    "headerTotal": "మొత్తం",
    "headerDate": "తేదీ",
    "headerPayment": "చెల్లింపు",
    "headerStatus": "స్థితి",
    "headerActions": "చర్యలు",
    "emptyState": "మీ ఫిల్టర్లకు ఏ బిల్లులు సరిపోలలేదు.",
    "emptyStateHint": "ఫిల్టర్లు లేదా తేదీ పరిధిని సర్దుబాటు చేయడానికి ప్రయత్నించండి",
    "statusCompleted": "పూర్తయింది",
    "paymentMethod": "నగదు",
    "downloadPDF": "PDF డౌన్లోడ్ చేయండి",
    "resendEmail": "ఇమెయిల్ మళ్లీ పంపండి",
    "downloading": "{{billId}} డౌన్లోడ్ అవుతుంది...",
    "downloadFailed": "డౌన్లోడ్ విఫలమైంది",
    "resendSuccess": "ఇమెయిల్ మళ్లీ పంపబడింది!",
    "resendFailed": "మళ్లీ పంపడం విఫలమైంది",
    "drawerTitle": "బిల్ వివరాలు",
    "drawerDate": "తేదీ & సమయం",
    "drawerTotal": "మొత్తం మొత్తం",
    "drawerCustomer": "గ్రాహకుడు",
    "drawerItems": "అంశాలు ({{count}})",
    "walkIn": "వాక్-ఇన్ గ్రాహకుడు",
    "noMobile": "మొబైల్ నంబర్ లేదు",
    "totalBills": "మొత్తం బిల్లులు",
    "totalRevenue": "మొత్తం ఆదాయం",
    "generateBill": "బిల్ జనరేట్ చేయండి"
  },
  "billForm": {
    "title": "కొత్త బిల్ సృష్టించండి",
    "customer": "గ్రాహకుడు",
    "selectCustomer": "గ్రాహకుని ఎంచుకోండి",
    "items": "అంశాలు",
    "selectProduct": "ఉత్పత్తిని ఎంచుకోండి",
    "addItem": "+ అంశాన్ని జోడించండి",
    "total": "మొత్తం:",
    "createBill": "బిల్ సృష్టించండి",
    "errorCustomer": "దయచేసి ఒక గ్రాహకుని ఎంచుకోండి",
    "errorCreate": "బిల్ సృష్టించడంలో లోపం",
    "success": "బిల్ విజయవంతంగా సృష్టించబడింది!"
  },
  "checkout": {
    "title": "మీ కార్ట్ని సమీక్షించండి",
    "empty": "మీ కార్ట్ ఖాళీగా ఉంది.",
    "summary": "సారాంశం",
    "subtotal": "ఉపమొత్తం",
    "taxes": "పన్నులు",
    "taxesValue": "చెక్అవుట్ వద్ద లెక్కించబడుతుంది",
    "total": "మొత్తం",
    "customerDetails": "గ్రాహక వివరాలు",
    "customerName": "గ్రాహకుని పేరు",
    "customerMobile": "మొబైల్ నంబర్ (తప్పనిసరి)",
    "customerEmail": "ఇమెయిల్ (రసీదు కోసం)",
    "generateBill": "బిల్ జనరేట్ చేయండి",
    "generatingBill": "బిల్ జనరేట్ అవుతుంది...",
    "errorMobile": "దయచేసి గ్రాహక మొబైల్ నంబర్ నమోదు చేయండి.",
    "errorEmptyCart": "మీ కార్ట్ ఖాళీగా ఉంది.",
    "billSuccess": "బిల్ {{billId}} విజయవంతంగా సృష్టించబడింది!",
    "billError": "బిల్ సృష్టించడంలో విఫలమైంది: {{error}}"
  },
  "history": {
    "title": "కొనుగోలు చరిత్ర",
    "backToCustomers": "గ్రాహకులకు తిరిగి వెళ్లండి",
    "loading": "గ్రాహక చరిత్ర లోడ్ అవుతుంది...",
    "error": "గ్రాహక చరిత్ర లోడ్ చేయడంలో విఫలమైంది",
    "notFound": "గ్రాహకుడు కనుగొనబడలేదు",
    "noHistory": "కొనుగోలు చరిత్ర కనుగొనబడలేదు",
    "noHistoryHint": "ఈ గ్రాహకుడు ఇంకా ఎటువంటి కొనుగోలులు చేయలేదు",
    "headerBill": "బిల్ ఐడీ",
    "headerDate": "తేదీ & సమయం",
    "headerTotal": "మొత్తం మొత్తం",
    "headerActions": "చర్యలు",
    "download": "PDF డౌన్లోడ్ చేయండి",
    "downloading": "బిల్ {{billId}} డౌన్లోడ్ అవుతుంది...",
    "downloadSuccess": "PDF విజయవంతంగా డౌన్లోడ్ అయ్యింది",
    "downloadFailed": "PDF డౌন్లోడ్ చేయడంలో విఫలమైంది",
    "totalPurchases": "మొత్తం కొనుగోలులు",
    "purchaseSummary": "కొనుగోలు సారాంశం",
    "totalBills": "మొత్తం బిల్లులు",
    "totalSpent": "మొత్తం ఖర్చు",
    "avgBill": "సగటు బిల్"
  },
  "reports": {
    "title": "ఎగ్జిక్యూటివ్ రిపోర్ట్ జనరేటర్",
    "subtitle": "వివరణాత్మక అంతర్దృష్టులు మరియు ప్రొఫెషనల్ PDF ఎగుమతులతో సమగ్ర వ్యాపార బుద్ధిమత్త రిపోర్ట్లను రూపొందించండి.",
    "dateRange": "తేదీ పరిధి",
    "selectRange": "తేదీ పరిధి ఎంచుకోండి",
    "generate": "రిపోర్ట్ జనరేట్ చేయండి",
    "generating": "జనరేట్ అవుతుంది...",
    "download": "PDF ఎగుమతి చేయండి",
    "downloading": "డౌన్లోడ్ అవుతుంది...",
    "newReport": "కొత్త రిపోర్ట్",
    "errorDate": "దయచేసి చెల్లుబాటు అయ్యే తేదీ పరిధిని ఎంచుకోండి.",
    "errorStartDate": "ప్రారంభ తేదీ ముగింపు తేదీకి తర్వాత ఉండకూడదు.",
    "loading": "రిపోర్ట్ జనరేట్ అవుతుంది",
    "loadingSub": "డేటా కంపైల్ చేయబడుతోంది మరియు అంతర్దృష్టులు రూపొందించబడుతున్నాయి...",
    "placeholderTitle": "రిపోర్ట్లను రూపొందించడానికి సిద్ధంగా ఉంది",
    "placeholderSub": "సమగ్ర రిపోర్ట్ సృష్టించడానికి మీ తేదీ పరిధిని ఎంచుకోండి మరియు జనరేట్ పై క్లిక్ చేయండి.",
    "placeholder1": "విక్రయాల విశ్లేషణ",
    "placeholder2": "వచన సారాంశం",
    "placeholder3": "PDF ఎగుమతి"
  },
  "reminder": {
    "title": "నెలవారీ కొనుగోలు రిమైండర్లు",
    "button": "నెలవారీ రిమైండర్లు పంపండి",
    "sending": "పంపబడుతోంది...",
    "success": "రిమైండర్లు విజయవంతంగా ట్రిగర్ చేయబడ్డాయి!",
    "error": "రిమైండర్లను ట్రిగర్ చేయడంలో విఫలమైంది"
  },
  "profile": {
    "title": "నా ప్రొఫైల్",
    "notLoggedIn": "మీరు లాగిన్ కాలేదు.",
    "email": "ఇమెయిల్",
    "role": "పాత్ర",
    "tokenIssued": "టోకన్ జారీ చేయబడింది",
    "tokenExpires": "టోకన్ గడువు ముగియు సమయం"
  },
  "privateRoute": {
    "denied": "ప్రవేశం నిరాకరించబడింది - సరిపోని అనుమతులు."
  },
  "errors": {
    "noToken": "బ్యాకెండ్ నుండి యాక్సెస్ టోకన్ అందలేదు.",
    "noRefresh": "రిఫ్రెష్ టోకన్ కనుగొనబడలేదు",
    "refreshFailed": "టోకన్ రిఫ్రెష్ విఫలమైంది"
  },
  "common": {
    "goBack": "వెనక్కి వెళ్లండి",
    "downloading": "డౌన్లోడ్ అవుతుంది...",
    "previous": "మునుపటి",
    "next": "తర్వాతి"
  },
  "pdf": {
    "report": {
      "title": "ఎగ్జిక్యూటివ్ రిపోర్ట్",
      "to": "వరకు",
      "aiSummary": "సృష్టించబడిన సారాంశం",
      "keyMetrics": "కీలక మెట్రిక్స్",
      "totalRevenue": "మొత్తం ఆదాయం",
      "totalOrders": "మొత్తం ఆర్డర్లు",
      "productsSold": "అమ్మిన ఉత్పత్తులు",
      "inventoryAlerts": "ఇన్వెంటరీ హెచ్చరికలు",
      "lowStock": "తక్కువ స్టాక్ అంశాలు",
      "expiring": "త్వరలో గడువు ముగిసే అంశాలు",
      "topProducts": "అత్యధికంగా అమ్ముడైన ఉత్పత్తులు",
      "productName": "ఉత్పత్తి పేరు",
      "category": "కేటగిరీ",
      "unitsSold": "అమ్మిన యూనిట్లు",
      "noTopProducts": "ఈ కాలానికి అగ్ర అమ్మకపు ఉత్పత్తుల డేటా అందుబాటులో లేదు.",
      "lowStockDetails": "తక్కువ స్టాక్ వివరాలు",
      "remainingQty": "మిగిలిన పరిమాణం",
      "reorderLevel": "పునః-ఆర్డర్ స్థాయి",
      "noLowStock": "ప్రదర్శించడానికి తక్కువ స్టాక్ అంశాలు ఏవీ లేవు",
      "lowStockError": "తక్కువ స్టాక్ వివరాలను లోడ్ చేయడంలో లోపం: "
    }
  }
}