{
  "nav": {
    "dashboard": "Dashboard",
    "products": "Products",
    "bills": "Bills",
    "customers": "Customers",
    "reports": "Reports",
    "logout": "Logout",
    "login": "Login",
    "viewCart": "View Cart",
    "selectLang": "Select language"
  },
  "lang": {
    "en": "EN",
    "hi": "HI",
    "mr": "MR",
    "te": "TE"
  },
  "auth": {
    "signIn": "Sign in",
    "signInWelcome": "Welcome back! Please enter your details.",
    "loginFailed": "Login Failed:",
    "emailAddress": "Email Address",
    "emailPlaceholder": "you@example.com",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "or": "or",
    "continueWithGoogle": "Continue with Google",
    "noAccount": "Don’t have an account?",
    "signUpHere": "Sign up here",
    "signUp": "Create an Account",
    "signUpWelcome": "Get started by filling out the form below.",
    "signupFailed": "Signup Failed:",
    "fullName": "Full Name",
    "namePlaceholder": "John Doe",
    "role": "Role",
    "roleCashier": "Cashier",
    "roleManager": "Manager",
    "roleOwner": "Owner",
    "createAccount": "Create Account",
    "haveAccount": "Already have an account?",
    "signInHere": "Sign in here",
    "brandPanelTitle": "Smart Retail",
    "brandPanelLogin": "Manage your inventory, billing, and analytics all in one place.",
    "brandPanelSignup": "Join our platform and take control of your business."
  },
  "dashboard": {
    "title": "Analytics Dashboard",
    "subtitle": "Real-time business insights at a glance",
    "datePlaceholder": "Select date range",
    "totalRevenue": "Total Revenue",
    "totalOrders": "Total Orders",
    "productsSold": "Products Sold",
    "up": "Up",
    "down": "Down",
    "salesByCategory": "Sales by Category",
    "percentOfTotal": "% of total",
    "topProducts": "Top Products",
    "loading": "Loading Dashboard...",
    "error": "Failed to load analytics. Please try again.",
    "revenue": "Revenue",
    "total": "Total"
  },
  "products": {
    "title": "Product Inventory",
    "items": "items",
    "searchPlaceholder": "Search by name, category, or ID...",
    "sortDefault": "Sort by: Default",
    "sortNameAsc": "Name (A-Z)",
    "sortNameDesc": "Name (Z-A)",
    "sortPriceAsc": "Price (Low-High)",
    "sortPriceDesc": "Price (High-Low)",
    "sortQtyAsc": "Quantity (Low-High)",
    "sortQtyDesc": "Quantity (High-Low)",
    "showLowStock": "Show Low Stock Only",
    "showingLowStock": "Showing Low Stock",
    "bulkUpload": "Bulk Upload",
    "addProduct": "Add Product",
    "loading": "Loading Products...",
    "error": "Failed to load products. Please try again.",
    "tryAgain": "Try Again",
    "noMatch": "No products match your search.",
    "noLowStock": "No low stock items found.",
    "noProducts": "No products found.",
    "clearFilters": "Clear Filters",
    "lowStock": "Low Stock",
    "inCart": "In Cart",
    "edit": "Edit Product",
    "delete": "Delete Product",
    "price": "Price",
    "inStock": "In Stock",
    "addToCart": "Add to Cart",
    "outOfStock": "Out of Stock",
    "formTitleAdd": "Add New Product",
    "formTitleEdit": "Edit Product",
    "formImage": "Product Image",
    "formImageDrop": "Drop image or click",
    "formImageReplace": "Upload new image to replace",
    "formImageUpload": "Upload product image",
    "formId": "Product ID (SKU)",
    "formIdPlaceholder": "e.g., LAP-APP-M1",
    "formName": "Product Name",
    "formNamePlaceholder": "e.g., Macbook Pro 14",
    "formCategory": "Category",
    "formCategoryPlaceholder": "e.g., Electronics",
    "formPrice": "Price (₹)",
    "formPricePlaceholder": "e.g., 150000",
    "formQuantity": "Quantity",
    "formQuantityPlaceholder": "e.g., 25",
    "formReorder": "Re-order Level",
    "formReorderPlaceholder": "e.g., 10",
    "formCancel": "Cancel",
    "formSaving": "Saving...",
    "formUpdating": "Updating...",
    "formSave": "Save Changes",
    "formCreate": "Create Product",
    "bulkTitle": "Bulk Product Upload",
    "bulkStep1": "1. Download the CSV template to ensure your data is in the correct format.",
    "bulkStep2": "2. Fill in your product data. The productId is optional and will be auto-generated if left blank.",
    "bulkTemplate": "Download Template (.csv)",
    "bulkClick": "Click to upload",
    "bulkFile": "CSV file (max 10MB)",
    "bulkClose": "Close",
    "bulkCancel": "Cancel",
    "bulkUploading": "Uploading...",
    "bulkUploadProcess": "Upload & Process",
    "bulkSuccess": "Upload Complete",
    "bulkAdded": "products added successfully.",
    "bulkSkipped": "products skipped (already exist).",
    "bulkFailed": "products failed.",
    "toastUpdateSuccess": "Product updated successfully",
    "toastCreateSuccess": "Product created successfully",
    "toastError": "Operation failed",
    "bulkErrorFile": "Please select a .csv file to upload.",
    "bulkErrorUpload": "Upload failed. Please check file format."
  },
  "productCard": {
    "lowStock": "Low Stock",
    "inCart": "In Cart",
    "edit": "Edit Product",
    "delete": "Delete Product",
    "unnamed": "Unnamed Product",
    "uncategorized": "Uncategorized",
    "price": "Price",
    "inStock": "In Stock",
    "addToCart": "Add to Cart",
    "outOfStock": "Out of Stock",
    "errorStock": "Error: Only {{count}} available in stock (after cart).",
    "successAdd": "{{count}} x {{name}} added to cart!"
  },
  "customerList": {
    "title": "Customer Directory",
    "matching": "matching",
    "searchPlaceholder": "Search by name, email, or mobile...",
    "sort": "Sort by:",
    "sortNameAsc": "Name (A-Z)",
    "sortNameDesc": "Name (Z-A)",
    "sortDateDesc": "Last Purchase (Newest)",
    "sortDateAsc": "Last Purchase (Oldest)",
    "sortPurchaseDesc": "Purchases (High-Low)",
    "filter": "Show All",
    "filterInactive": "Inactive (30+ days)",
    "emailAll": "Email All",
    "emailAllConfirm": "Send email to all {{count}} customers?",
    "tryAgain": "Try Again",
    "noMatch": "No customers match your search.",
    "noFilterMatch": "No customers match your filter.",
    "noCustomers": "No customers found.",
    "clearFilters": "Clear Filters",
    "deleteConfirm": "Delete \"{{name}}\" and all their purchase history?",
    "deleteSuccess": "Customer deleted successfully",
    "deleteError": "Failed to delete customer."
  },
  "customerCard": {
    "unnamed": "Unnamed Customer",
    "totalPurchases": "Total Purchases",
    "lastPurchase": "Last Purchase",
    "sendEmail": "Send Email",
    "viewHistory": "View History",
    "delete": "Delete Customer",
    "deleteAria": "Delete customer {{name}}"
  },
  "customerForm": {
    "title": "Add Customer",
    "name": "Name",
    "email": "Email",
    "mobile": "Mobile",
    "save": "Save"
  },
  "customerEdit": {
    "title": "Edit Customer",
    "loading": "Loading...",
    "errorLoad": "Failed to load customer:",
    "success": "Customer updated successfully!",
    "errorUpdate": "Update failed:"
  },
  "billList": {
    "showing": "Showing bills",
    "previous": "Previous",
    "next": "Next",
    "matching": "matching bills",
    "title": "Bill History",
    "searchPlaceholder": "Search bills or customers...",
    "datePlaceholder": "Filter by date range",
    "sortNewest": "Newest First",
    "sortOldest": "Oldest First",
    "sortHigh": "Highest Amount",
    "sortLow": "Lowest Amount",
    "export": "Export to Excel",
    "exportSuccess": "Exported {{count}} bills",
    "exportError": "No data to export",
    "autoEmail": "Auto Email",
    "headerId": "Bill ID",
    "headerCustomer": "Customer",
    "headerTotal": "Total",
    "headerDate": "Date",
    "headerPayment": "Payment",
    "headerStatus": "Status",
    "headerActions": "Actions",
    "emptyState": "No bills match your filters.",
    "emptyStateHint": "Try adjusting filters or date range",
    "statusCompleted": "Completed",
    "paymentMethod": "CASH",
    "downloadPDF": "Download PDF",
    "resendEmail": "Resend Email",
    "downloading": "Downloading {{billId}}...",
    "downloadFailed": "Download failed",
    "resendSuccess": "Email resent!",
    "resendFailed": "Resend failed",
    "drawerTitle": "Bill Details",
    "drawerDate": "Date & Time",
    "drawerTotal": "Total Amount",
    "drawerCustomer": "Customer",
    "drawerItems": "Items ({{count}})",
    "walkIn": "Walk-in Customer",
    "noMobile": "No mobile number",
    "totalBills": "Total Bills",
    "totalRevenue": "Total Revenue",
    "generateBill": "Generate Bill"
  },
  "billForm": {
    "title": "Create New Bill",
    "customer": "Customer",
    "selectCustomer": "Select Customer",
    "items": "Items",
    "selectProduct": "Select Product",
    "addItem": "+ Add Item",
    "total": "Total:",
    "createBill": "Create Bill",
    "errorCustomer": "Please select a customer",
    "errorCreate": "Error creating bill",
    "success": "Bill created successfully!"
  },
  "checkout": {
    "title": "Review Your Cart",
    "empty": "Your cart is empty.",
    "summary": "Summary",
    "subtotal": "Subtotal",
    "taxes": "Taxes",
    "taxesValue": "Calculated at checkout",
    "total": "Total",
    "customerDetails": "Customer Details",
    "customerName": "Customer Name",
    "customerMobile": "Mobile Number (Required)",
    "customerEmail": "Email (for receipt)",
    "generateBill": "Generate Bill",
    "generatingBill": "Generating Bill...",
    "errorMobile": "Please enter a customer mobile number.",
    "errorEmptyCart": "Your cart is empty.",
    "billSuccess": "Bill {{billId}} created successfully!",
    "billError": "Failed to create bill: {{error}}"
  },
  "history": {
    "title": "Purchase History",
    "backToCustomers": "Back to Customers",
    "loading": "Loading customer history...",
    "error": "Failed to load customer history",
    "notFound": "Customer not found",
    "noHistory": "No purchase history found",
    "noHistoryHint": "This customer hasn't made any purchases yet",
    "headerBill": "Bill ID",
    "headerDate": "Date & Time",
    "headerTotal": "Total Amount",
    "headerActions": "Actions",
    "download": "Download PDF",
    "downloading": "Downloading bill {{billId}}...",
    "downloadSuccess": "PDF downloaded successfully",
    "downloadFailed": "Failed to download PDF",
    "totalPurchases": "Total Purchases",
    "purchaseSummary": "Purchase Summary",
    "totalBills": "Total Bills",
    "totalSpent": "Total Spent",
    "avgBill": "Average Bill"
  },
  "reports": {
    "title": "Executive Report Generator",
    "subtitle": "Generate comprehensive business intelligence reports with detailed insights and professional PDF exports.",
    "dateRange": "Date Range",
    "selectRange": "Select date range",
    "generate": "Generate Report",
    "generating": "Generating...",
    "download": "Export PDF",
    "downloading": "Downloading...",
    "newReport": "New Report",
    "errorDate": "Please select a valid date range.",
    "errorStartDate": "Start date cannot be after end date.",
    "loading": "Generating Report",
    "loadingSub": "Compiling data and generating insights...",
    "placeholderTitle": "Ready to Generate Reports",
    "placeholderSub": "Select your date range and click generate to create a comprehensive report.",
    "placeholder1": "Sales Analytics",
    "placeholder2": "Text Summary",
    "placeholder3": "PDF Export"
  },
  "reminder": {
    "title": "Monthly Purchase Reminders",
    "button": "Send Monthly Reminders",
    "sending": "Sending...",
    "success": "Reminders triggered successfully!",
    "error": "Failed to trigger reminders"
  },
  "profile": {
    "title": "My Profile",
    "notLoggedIn": "You are not logged in.",
    "email": "Email",
    "role": "Role",
    "tokenIssued": "Token issued",
    "tokenExpires": "Token expires"
  },
  "privateRoute": {
    "denied": "Access denied — insufficient permissions."
  },
  "errors": {
    "noToken": "No access token received from backend.",
    "noRefresh": "No refresh token found",
    "refreshFailed": "Token refresh failed"
  },
  "common": {
    "goBack": "Go Back",
    "downloading": "Downloading...",
    "previous": "Previous",
    "next": "Next"
  },
  "pdf": {
    "report": {
      "title": "Executive Report",
      "to": "to",
      "aiSummary": "Generated Summary",
      "keyMetrics": "Key Metrics",
      "totalRevenue": "Total Revenue",
      "totalOrders": "Total Orders",
      "productsSold": "Products Sold",
      "inventoryAlerts": "Inventory Alerts",
      "lowStock": "Low Stock Items",
      "expiring": "Expiring Soon Items",
      "topProducts": "Top Selling Products",
      "productName": "Product Name",
      "category": "Category",
      "unitsSold": "Units Sold",
      "noTopProducts": "No top selling products data available for this period.",
      "lowStockDetails": "Low Stock Details",
      "remainingQty": "Remaining Qty",
      "reorderLevel": "Re-order Level",
      "noLowStock": "No low stock items to display",
      "lowStockError": "Error loading low stock details: "
    }
  }
}