{
  "nav": {
    "dashboard": "डैशबोर्ड",
    "products": "उत्पाद",
    "bills": "बिल",
    "customers": "ग्राहक",
    "reports": "रिपोर्ट्स",
    "logout": "लॉगआउट",
    "login": "लॉगिन",
    "viewCart": "कार्ट देखें",
    "selectLang": "भाषा चुनें"
  },
  "lang": {
    "en": "अंग्रेज़ी",
    "hi": "हिन्दी",
    "mr": "मराठी",
    "te": "तेलुगु"
  },
  "auth": {
    "signIn": "साइन इन",
    "signInWelcome": "वापस स्वागत है! कृपया अपनी जानकारी दर्ज करें।",
    "loginFailed": "लॉगिन विफल:",
    "emailAddress": "ईमेल पता",
    "emailPlaceholder": "you@example.com",
    "password": "पासवर्ड",
    "forgotPassword": "पासवर्ड भूल गए?",
    "or": "या",
    "continueWithGoogle": "Google के साथ जारी रखें",
    "noAccount": "खाता नहीं है?",
    "signUpHere": "यहां साइन अप करें",
    "signUp": "खाता बनाएं",
    "signUpWelcome": "नीचे दिए गए फॉर्म को भरकर शुरुआत करें।",
    "signupFailed": "साइनअप विफल:",
    "fullName": "पूरा नाम",
    "namePlaceholder": "जॉन डो",
    "role": "भूमिका",
    "roleCashier": "कैशियर",
    "roleManager": "मैनेजर",
    "roleOwner": "मालिक",
    "createAccount": "खाता बनाएं",
    "haveAccount": "पहले से खाता है?",
    "signInHere": "यहां साइन इन करें",
    "brandPanelTitle": "स्मार्ट रिटेल",
    "brandPanelLogin": "अपनी इन्वेंट्री, बिलिंग और एनालिटिक्स को एक ही स्थान पर प्रबंधित करें।",
    "brandPanelSignup": "हमारे प्लेटफॉर्म से जुड़ें और अपने व्यवसाय पर नियंत्रण रखें।"
  },
  "dashboard": {
    "title": "एनालिटिक्स डैशबोर्ड",
    "subtitle": "रीयल-टाइम व्यवसाय अंतर्दृष्टि एक नज़र में",
    "datePlaceholder": "तारीख सीमा चुनें",
    "totalRevenue": "कुल राजस्व",
    "totalOrders": "कुल ऑर्डर",
    "productsSold": "बिके उत्पाद",
    "up": "ऊपर",
    "down": "नीचे",
    "salesByCategory": "श्रेणी के अनुसार बिक्री",
    "percentOfTotal": "कुल का %",
    "topProducts": "शीर्ष उत्पाद",
    "loading": "डैशबोर्ड लोड हो रहा है...",
    "error": "एनालिटिक्स लोड करने में विफल। कृपया पुनः प्रयास करें।",
    "revenue": "राजस्व",
    "total": "कुल"
  },
  "products": {
    "title": "उत्पाद सूची",
    "items": "आइटम",
    "searchPlaceholder": "नाम, श्रेणी, या आईडी से खोजें...",
    "sortDefault": "क्रमबद्ध करें: डिफ़ॉल्ट",
    "sortNameAsc": "नाम (A-Z)",
    "sortNameDesc": "नाम (Z-A)",
    "sortPriceAsc": "कीमत (कम-ज्यादा)",
    "sortPriceDesc": "कीमत (ज्यादा-कम)",
    "sortQtyAsc": "मात्रा (कम-ज्यादा)",
    "sortQtyDesc": "मात्रा (ज्यादा-कम)",
    "showLowStock": "केवल कम स्टॉक दिखाएं",
    "showingLowStock": "कम स्टॉक दिखाया जा रहा है",
    "bulkUpload": "बल्क अपलोड",
    "addProduct": "उत्पाद जोड़ें",
    "loading": "उत्पाद लोड हो रहे हैं...",
    "error": "उत्पाद लोड करने में विफल। कृपया पुनः प्रयास करें।",
    "tryAgain": "पुनः प्रयास करें",
    "noMatch": "आपकी खोज से कोई उत्पाद मेल नहीं खाता।",
    "noLowStock": "कोई कम स्टॉक आइटम नहीं मिला।",
    "noProducts": "कोई उत्पाद नहीं मिला।",
    "clearFilters": "फ़िल्टर साफ करें",
    "lowStock": "कम स्टॉक",
    "inCart": "कार्ट में",
    "edit": "उत्पाद संपादित करें",
    "delete": "उत्पाद हटाएं",
    "price": "कीमत",
    "inStock": "स्टॉक में",
    "addToCart": "कार्ट में जोड़ें",
    "outOfStock": "स्टॉक खत्म",
    "formTitleAdd": "नया उत्पाद जोड़ें",
    "formTitleEdit": "उत्पाद संपादित करें",
    "formImage": "उत्पाद छवि",
    "formImageDrop": "छवि ड्रॉप करें या क्लिक करें",
    "formImageReplace": "प्रतिस्थापित करने के लिए नई छवि अपलोड करें",
    "formImageUpload": "उत्पाद छवि अपलोड करें",
    "formId": "उत्पाद आईडी (SKU)",
    "formIdPlaceholder": "जैसे, LAP-APP-M1",
    "formName": "उत्पाद नाम",
    "formNamePlaceholder": "जैसे, Macbook Pro 14",
    "formCategory": "श्रेणी",
    "formCategoryPlaceholder": "जैसे, इलेक्ट्रॉनिक्स",
    "formPrice": "कीमत (₹)",
    "formPricePlaceholder": "जैसे, 150000",
    "formQuantity": "मात्रा",
    "formQuantityPlaceholder": "जैसे, 25",
    "formReorder": "पुनः ऑर्डर स्तर",
    "formReorderPlaceholder": "जैसे, 10",
    "formCancel": "रद्द करें",
    "formSaving": "सहेजा जा रहा है...",
    "formUpdating": "अपडेट किया जा रहा है...",
    "formSave": "परिवर्तन सहेजें",
    "formCreate": "उत्पाद बनाएं",
    "bulkTitle": "बल्क उत्पाद अपलोड",
    "bulkStep1": "1. सुनिश्चित करने के लिए CSV टेम्पलेट डाउनलोड करें कि आपका डेटा सही प्रारूप में है।",
    "bulkStep2": "2. अपना उत्पाद डेटा भरें। productId वैकल्पिक है और यदि खाली छोड़ दिया जाए तो स्वतः उत्पन्न हो जाएगा।",
    "bulkTemplate": "टेम्पलेट डाउनलोड करें (.csv)",
    "bulkClick": "अपलोड करने के लिए क्लिक करें",
    "bulkFile": "CSV फ़ाइल (अधिकतम 10MB)",
    "bulkClose": "बंद करें",
    "bulkCancel": "रद्द करें",
    "bulkUploading": "अपलोड हो रहा है...",
    "bulkUploadProcess": "अपलोड और प्रोसेस करें",
    "bulkSuccess": "अपलोड पूर्ण",
    "bulkAdded": "उत्पाद सफलतापूर्वक जोड़े गए।",
    "bulkSkipped": "उत्पाद छोड़े गए (पहले से मौजूद)।",
    "bulkFailed": "उत्पाद विफल।",
    "toastUpdateSuccess": "उत्पाद सफलतापूर्वक अपडेट किया गया",
    "toastCreateSuccess": "उत्पाद सफलतापूर्वक बनाया गया",
    "toastError": "ऑपरेशन विफल",
    "bulkErrorFile": "कृपया अपलोड करने के लिए .csv फ़ाइल चुनें।",
    "bulkErrorUpload": "अपलोड विफल। कृपया फ़ाइल प्रारूप जांचें।"
  },
  "productCard": {
    "lowStock": "कम स्टॉक",
    "inCart": "कार्ट में",
    "edit": "उत्पाद संपादित करें",
    "delete": "उत्पाद हटाएं",
    "unnamed": "बेनाम उत्पाद",
    "uncategorized": "अश्रेणीबद्ध",
    "price": "कीमत",
    "inStock": "स्टॉक में",
    "addToCart": "कार्ट में जोड़ें",
    "outOfStock": "स्टॉक खत्म",
    "errorStock": "त्रुटि: केवल {{count}} स्टॉक में उपलब्ध (कार्ट के बाद)।",
    "successAdd": "{{count}} x {{name}} कार्ट में जोड़ा गया!"
  },
  "customerList": {
    "title": "ग्राहक निर्देशिका",
    "matching": "मेल खाते",
    "searchPlaceholder": "नाम, ईमेल, या मोबाइल से खोजें...",
    "sort": "क्रमबद्ध करें:",
    "sortNameAsc": "नाम (A-Z)",
    "sortNameDesc": "नाम (Z-A)",
    "sortDateDesc": "अंतिम खरीद (नवीनतम)",
    "sortDateAsc": "अंतिम खरीद (पुराना)",
    "sortPurchaseDesc": "खरीदारी (ज्यादा-कम)",
    "filter": "सभी दिखाएं",
    "filterInactive": "निष्क्रिय (30+ दिन)",
    "emailAll": "सभी को ईमेल करें",
    "emailAllConfirm": "सभी {{count}} ग्राहकों को ईमेल भेजें?",
    "tryAgain": "पुनः प्रयास करें",
    "noMatch": "आपकी खोज से कोई ग्राहक मेल नहीं खाता।",
    "noFilterMatch": "आपके फ़िल्टर से कोई ग्राहक मेल नहीं खाता।",
    "noCustomers": "कोई ग्राहक नहीं मिला।",
    "clearFilters": "फ़िल्टर साफ करें",
    "deleteConfirm": "\"{{name}}\" और उनका सारा खरीदारी इतिहास हटाएं?",
    "deleteSuccess": "ग्राहक सफलतापूर्वक हटा दिया गया",
    "deleteError": "ग्राहक हटाने में विफल।"
  },
  "customerCard": {
    "unnamed": "बेनाम ग्राहक",
    "totalPurchases": "कुल खरीदारी",
    "lastPurchase": "अंतिम खरीदारी",
    "sendEmail": "ईमेल भेजें",
    "viewHistory": "इतिहास देखें",
    "delete": "ग्राहक हटाएं",
    "deleteAria": "ग्राहक {{name}} हटाएं"
  },
  "customerForm": {
    "title": "ग्राहक जोड़ें",
    "name": "नाम",
    "email": "ईमेल",
    "mobile": "मोबाइल",
    "save": "सहेजें"
  },
  "customerEdit": {
    "title": "ग्राहक संपादित करें",
    "loading": "लोड हो रहा है...",
    "errorLoad": "ग्राहक लोड करने में विफल:",
    "success": "ग्राहक सफलतापूर्वक अपडेट किया गया!",
    "errorUpdate": "अपडेट विफल:"
  },
  "billList": {
    "matching": "मेल खाते बिल",
    "showing": "बिल दिखाए जा रहे हैं",
    "previous": "पिछला",
    "next": "अगला",
    "title": "बिल इतिहास",
    "searchPlaceholder": "बिल या ग्राहक खोजें...",
    "datePlaceholder": "तारीख सीमा से फ़िल्टर करें",
    "sortNewest": "नवीनतम पहले",
    "sortOldest": "सबसे पुराना पहले",
    "sortHigh": "सबसे ज्यादा राशि",
    "sortLow": "सबसे कम राशि",
    "export": "एक्सेल में निर्यात करें",
    "exportSuccess": "{{count}} बिल निर्यात किए गए",
    "exportError": "निर्यात करने के लिए कोई डेटा नहीं",
    "autoEmail": "ऑटो ईमेल",
    "headerId": "बिल आईडी",
    "headerCustomer": "ग्राहक",
    "headerTotal": "कुल",
    "headerDate": "तारीख",
    "headerPayment": "भुगतान",
    "headerStatus": "स्थिति",
    "headerActions": "कार्रवाई",
    "emptyState": "आपके फ़िल्टर से कोई बिल मेल नहीं खाता।",
    "emptyStateHint": "फ़िल्टर या तारीख सीमा समायोजित करने का प्रयास करें",
    "statusCompleted": "पूर्ण",
    "paymentMethod": "नकद",
    "downloadPDF": "PDF डाउनलोड करें",
    "resendEmail": "ईमेल पुनः भेजें",
    "downloading": "{{billId}} डाउनलोड हो रहा है...",
    "downloadFailed": "डाउनलोड विफल",
    "resendSuccess": "ईमेल पुनः भेजा गया!",
    "resendFailed": "पुनः भेजने में विफल",
    "drawerTitle": "बिल विवरण",
    "drawerDate": "तारीख और समय",
    "drawerTotal": "कुल राशि",
    "drawerCustomer": "ग्राहक",
    "drawerItems": "आइटम ({{count}})",
    "walkIn": "वॉक-इन ग्राहक",
    "noMobile": "कोई मोबाइल नंबर नहीं",
    "totalBills": "कुल बिल",
    "totalRevenue": "कुल राजस्व",
    "generateBill": "बिल बनाएं"
  },
  "billForm": {
    "title": "नया बिल बनाएं",
    "customer": "ग्राहक",
    "selectCustomer": "ग्राहक चुनें",
    "items": "आइटम",
    "selectProduct": "उत्पाद चुनें",
    "addItem": "+ आइटम जोड़ें",
    "total": "कुल:",
    "createBill": "बिल बनाएं",
    "errorCustomer": "कृपया एक ग्राहक चुनें",
    "errorCreate": "बिल बनाने में त्रुटि",
    "success": "बिल सफलतापूर्वक बनाया गया!"
  },
  "checkout": {
    "title": "अपना कार्ट समीक्षा करें",
    "empty": "आपका कार्ट खाली है।",
    "summary": "सारांश",
    "subtotal": "उप-योग",
    "taxes": "टैक्स",
    "taxesValue": "चेकआउट पर गणना की गई",
    "total": "कुल",
    "customerDetails": "ग्राहक विवरण",
    "customerName": "ग्राहक का नाम",
    "customerMobile": "मोबाइल नंबर (आवश्यक)",
    "customerEmail": "ईमेल (रसीद के लिए)",
    "generateBill": "बिल बनाएं",
    "generatingBill": "बिल बनाया जा रहा है...",
    "errorMobile": "कृपया ग्राहक मोबाइल नंबर दर्ज करें।",
    "errorEmptyCart": "आपका कार्ट खाली है।",
    "billSuccess": "बिल {{billId}} सफलतापूर्वक बनाया गया!",
    "billError": "बिल बनाने में विफल: {{error}}"
  },
  "history": {
    "title": "खरीदारी इतिहास",
    "backToCustomers": "ग्राहकों पर वापस जाएं",
    "loading": "ग्राहक इतिहास लोड हो रहा है...",
    "error": "ग्राहक इतिहास लोड करने में विफल",
    "notFound": "ग्राहक नहीं मिला",
    "noHistory": "कोई खरीदारी इतिहास नहीं मिला",
    "noHistoryHint": "इस ग्राहक ने अभी तक कोई खरीदारी नहीं की है",
    "headerBill": "बिल आईडी",
    "headerDate": "तारीख और समय",
    "headerTotal": "कुल राशि",
    "headerActions": "कार्रवाई",
    "download": "PDF डाउनलोड करें",
    "downloading": "बिल {{billId}} डाउनलोड हो रहा है...",
    "downloadSuccess": "PDF सफलतापूर्वक डाउनलोड हो गया",
    "downloadFailed": "PDF डाउनलोड करने में विफल",
    "totalPurchases": "कुल खरीददारी",
    "purchaseSummary": "खरीदारी सारांश",
    "totalBills": "कुल बिल",
    "totalSpent": "कुल खर्च",
    "avgBill": "औसत बिल"
  },
  "reports": {
    "title": "एग्जीक्यूटिव रिपोर्ट जनरेटर",
    "subtitle": "विस्तृत अंतर्दृष्टि और पेशेवर PDF निर्यात के साथ व्यापक व्यवसाय बुद्धिमत्ता रिपोर्ट तैयार करें।",
    "dateRange": "तारीख सीमा",
    "selectRange": "तारीख सीमा चुनें",
    "generate": "रिपोर्ट जनरेट करें",
    "generating": "जनरेट हो रहा है...",
    "download": "PDF निर्यात करें",
    "downloading": "डाउनलोड हो रहा है...",
    "newReport": "नई रिपोर्ट",
    "errorDate": "कृपया एक वैध तारीख सीमा चुनें।",
    "errorStartDate": "प्रारंभ तिथि समाप्ति तिथि के बाद नहीं हो सकती।",
    "loading": "रिपोर्ट जनरेट हो रही है",
    "loadingSub": "डेटा संकलित किया जा रहा है और अंतर्दृष्टि जनरेट की जा रही है...",
    "placeholderTitle": "रिपोर्ट जनरेट करने के लिए तैयार",
    "placeholderSub": "एक व्यापक रिपोर्ट बनाने के लिए अपनी तारीख सीमा चुनें और जनरेट पर क्लिक करें।",
    "placeholder1": "बिक्री एनालिटिक्स",
    "placeholder2": "पाठ सारांश",
    "placeholder3": "PDF निर्यात"
  },
  "reminder": {
    "title": "मासिक खरीदारी अनुस्मारक",
    "button": "मासिक अनुस्मारक भेजें",
    "sending": "भेजा जा रहा है...",
    "success": "अनुस्मारक सफलतापूर्वक ट्रिगर किए गए!",
    "error": "अनुस्मारक ट्रिगर करने में विफल"
  },
  "profile": {
    "title": "मेरी प्रोफाइल",
    "notLoggedIn": "आप लॉग इन नहीं हैं।",
    "email": "ईमेल",
    "role": "भूमिका",
    "tokenIssued": "टोकन जारी किया गया",
    "tokenExpires": "टोकन समाप्त होता है"
  },
  "privateRoute": {
    "denied": "पहुंच अस्वीकृत - अपर्याप्त अनुमतियां।"
  },
  "errors": {
    "noToken": "बैकएंड से कोई एक्सेस टोकन प्राप्त नहीं हुआ।",
    "noRefresh": "कोई रिफ्रेश टोकन नहीं मिला",
    "refreshFailed": "टोकन रिफ्रेश विफल"
  },
  "common": {
    "goBack": "वापस जाएं",
    "downloading": "डाउनलोड हो रहा है...",
    "previous": "पिछला",
    "next": "अगला"
  },
  "pdf": {
    "report": {
      "title": "कार्यकारी रिपोर्ट",
      "to": "तक",
      "aiSummary": "उत्पन्न सारांश",
      "keyMetrics": "मुख्य मेट्रिक्स",
      "totalRevenue": "कुल राजस्व",
      "totalOrders": "कुल ऑर्डर",
      "productsSold": "बेचे गए उत्पाद",
      "inventoryAlerts": "इन्वेंटरी अलर्ट",
      "lowStock": "कम स्टॉक आइटम",
      "expiring": "जल्द ही समाप्त होने वाले आइटम",
      "topProducts": "शीर्ष बिकने वाले उत्पाद",
      "productName": "उत्पाद का नाम",
      "category": "श्रेणी",
      "unitsSold": "बेची गई इकाइयाँ",
      "noTopProducts": "इस अवधि के लिए कोई शीर्ष बिकने वाले उत्पाद डेटा उपलब्ध नहीं है।",
      "lowStockDetails": "कम स्टॉक विवरण",
      "remainingQty": "शेष मात्रा",
      "reorderLevel": "पुनः ऑर्डर स्तर",
      "noLowStock": "प्रदर्शित करने के लिए कोई कम स्टॉक आइटम नहीं",
      "lowStockError": "कम स्टॉक विवरण लोड करने में त्रुटि: "
    }
  }
}