{
  "name": "smart-retail-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.0.0",
    "i18next": "^25.6.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.8.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.2.4",
    "react-router-dom": "^6.21.3",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.12",
    "vite": "^4.5.0"
  },
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
